
nfnetlink.ko:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <nfnl_lock>:
       0:	e8 00 00 00 00       	callq  5 <nfnl_lock+0x5>
       5:	55                   	push   %rbp
       6:	40 0f b6 c7          	movzbl %dil,%eax
       a:	48 89 e5             	mov    %rsp,%rbp
       d:	48 83 ec 08          	sub    $0x8,%rsp
      11:	40 80 ff 0c          	cmp    $0xc,%dil
      15:	77 17                	ja     2e <nfnl_lock+0x2e>
      17:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
      1b:	48 8d 3c c5 00 00 00 	lea    0x0(,%rax,8),%rdi
      22:	00 
      23:	e8 00 00 00 00       	callq  28 <nfnl_lock+0x28>
      28:	c9                   	leaveq 
      29:	e9 00 00 00 00       	jmpq   2e <nfnl_lock+0x2e>
      2e:	40 0f b6 f7          	movzbl %dil,%esi
      32:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
      39:	88 45 ff             	mov    %al,-0x1(%rbp)
      3c:	e8 00 00 00 00       	callq  41 <nfnl_lock+0x41>
      41:	0f b6 45 ff          	movzbl -0x1(%rbp),%eax
      45:	eb d0                	jmp    17 <nfnl_lock+0x17>
      47:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
      4e:	00 00 

0000000000000050 <nfnl_unlock>:
      50:	e8 00 00 00 00       	callq  55 <nfnl_unlock+0x5>
      55:	55                   	push   %rbp
      56:	40 0f b6 c7          	movzbl %dil,%eax
      5a:	48 89 e5             	mov    %rsp,%rbp
      5d:	48 83 ec 08          	sub    $0x8,%rsp
      61:	40 80 ff 0c          	cmp    $0xc,%dil
      65:	77 17                	ja     7e <nfnl_unlock+0x2e>
      67:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
      6b:	48 8d 3c c5 00 00 00 	lea    0x0(,%rax,8),%rdi
      72:	00 
      73:	e8 00 00 00 00       	callq  78 <nfnl_unlock+0x28>
      78:	c9                   	leaveq 
      79:	e9 00 00 00 00       	jmpq   7e <nfnl_unlock+0x2e>
      7e:	40 0f b6 f7          	movzbl %dil,%esi
      82:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
      89:	88 45 ff             	mov    %al,-0x1(%rbp)
      8c:	e8 00 00 00 00       	callq  91 <nfnl_unlock+0x41>
      91:	0f b6 45 ff          	movzbl -0x1(%rbp),%eax
      95:	eb d0                	jmp    67 <nfnl_unlock+0x17>
      97:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
      9e:	00 00 

00000000000000a0 <nfnetlink_subsys_unregister>:
      a0:	e8 00 00 00 00       	callq  a5 <nfnetlink_subsys_unregister+0x5>
      a5:	55                   	push   %rbp
      a6:	48 89 e5             	mov    %rsp,%rbp
      a9:	41 54                	push   %r12
      ab:	49 89 fc             	mov    %rdi,%r12
      ae:	53                   	push   %rbx
      af:	0f b6 77 08          	movzbl 0x8(%rdi),%esi
      b3:	48 89 f3             	mov    %rsi,%rbx
      b6:	40 80 fe 0c          	cmp    $0xc,%sil
      ba:	77 5d                	ja     119 <nfnetlink_subsys_unregister+0x79>
      bc:	48 8d 04 9b          	lea    (%rbx,%rbx,4),%rax
      c0:	48 8d 3c c5 00 00 00 	lea    0x0(,%rax,8),%rdi
      c7:	00 
      c8:	e8 00 00 00 00       	callq  cd <nfnetlink_subsys_unregister+0x2d>
      cd:	41 0f b6 5c 24 08    	movzbl 0x8(%r12),%ebx
      d3:	48 83 fb 0c          	cmp    $0xc,%rbx
      d7:	77 5c                	ja     135 <nfnetlink_subsys_unregister+0x95>
      d9:	48 8d 04 9b          	lea    (%rbx,%rbx,4),%rax
      dd:	48 c7 04 c5 00 00 00 	movq   $0x0,0x0(,%rax,8)
      e4:	00 00 00 00 00 
      e9:	41 0f b6 74 24 08    	movzbl 0x8(%r12),%esi
      ef:	48 89 f3             	mov    %rsi,%rbx
      f2:	40 80 fe 0c          	cmp    $0xc,%sil
      f6:	77 2f                	ja     127 <nfnetlink_subsys_unregister+0x87>
      f8:	48 8d 04 9b          	lea    (%rbx,%rbx,4),%rax
      fc:	48 8d 3c c5 00 00 00 	lea    0x0(,%rax,8),%rdi
     103:	00 
     104:	e8 00 00 00 00       	callq  109 <nfnetlink_subsys_unregister+0x69>
     109:	e8 00 00 00 00       	callq  10e <nfnetlink_subsys_unregister+0x6e>
     10e:	31 c0                	xor    %eax,%eax
     110:	5b                   	pop    %rbx
     111:	41 5c                	pop    %r12
     113:	5d                   	pop    %rbp
     114:	e9 00 00 00 00       	jmpq   119 <nfnetlink_subsys_unregister+0x79>
     119:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
     120:	e8 00 00 00 00       	callq  125 <nfnetlink_subsys_unregister+0x85>
     125:	eb 95                	jmp    bc <nfnetlink_subsys_unregister+0x1c>
     127:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
     12e:	e8 00 00 00 00       	callq  133 <nfnetlink_subsys_unregister+0x93>
     133:	eb c3                	jmp    f8 <nfnetlink_subsys_unregister+0x58>
     135:	48 89 de             	mov    %rbx,%rsi
     138:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
     13f:	e8 00 00 00 00       	callq  144 <nfnetlink_subsys_unregister+0xa4>
     144:	eb 93                	jmp    d9 <nfnetlink_subsys_unregister+0x39>
     146:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     14d:	00 00 00 

0000000000000150 <nfnetlink_has_listeners>:
     150:	e8 00 00 00 00       	callq  155 <nfnetlink_has_listeners+0x5>
     155:	55                   	push   %rbp
     156:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 15c <nfnetlink_has_listeners+0xc>
     15c:	48 89 e5             	mov    %rsp,%rbp
     15f:	41 54                	push   %r12
     161:	41 89 f4             	mov    %esi,%r12d
     164:	53                   	push   %rbx
     165:	48 8b 97 a0 0b 00 00 	mov    0xba0(%rdi),%rdx
     16c:	48 8b 1c c2          	mov    (%rdx,%rax,8),%rbx
     170:	e8 00 00 00 00       	callq  175 <nfnetlink_has_listeners+0x25>
     175:	48 8b 3b             	mov    (%rbx),%rdi
     178:	44 89 e6             	mov    %r12d,%esi
     17b:	e8 00 00 00 00       	callq  180 <nfnetlink_has_listeners+0x30>
     180:	5b                   	pop    %rbx
     181:	41 5c                	pop    %r12
     183:	5d                   	pop    %rbp
     184:	e9 00 00 00 00       	jmpq   189 <nfnetlink_has_listeners+0x39>
     189:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000000190 <nfnetlink_send>:
     190:	e8 00 00 00 00       	callq  195 <nfnetlink_send+0x5>
     195:	55                   	push   %rbp
     196:	48 89 e5             	mov    %rsp,%rbp
     199:	41 57                	push   %r15
     19b:	45 89 cf             	mov    %r9d,%r15d
     19e:	41 56                	push   %r14
     1a0:	41 89 ce             	mov    %ecx,%r14d
     1a3:	41 55                	push   %r13
     1a5:	41 89 d5             	mov    %edx,%r13d
     1a8:	41 54                	push   %r12
     1aa:	49 89 fc             	mov    %rdi,%r12
     1ad:	53                   	push   %rbx
     1ae:	44 89 c3             	mov    %r8d,%ebx
     1b1:	48 83 ec 08          	sub    $0x8,%rsp
     1b5:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 1bb <nfnetlink_send+0x2b>
     1bb:	48 8b 96 a0 0b 00 00 	mov    0xba0(%rsi),%rdx
     1c2:	48 8b 04 c2          	mov    (%rdx,%rax,8),%rax
     1c6:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
     1ca:	e8 00 00 00 00       	callq  1cf <nfnetlink_send+0x3f>
     1cf:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
     1d3:	45 89 f9             	mov    %r15d,%r9d
     1d6:	41 89 d8             	mov    %ebx,%r8d
     1d9:	44 89 f1             	mov    %r14d,%ecx
     1dc:	44 89 ea             	mov    %r13d,%edx
     1df:	4c 89 e6             	mov    %r12,%rsi
     1e2:	48 8b 38             	mov    (%rax),%rdi
     1e5:	e8 00 00 00 00       	callq  1ea <nfnetlink_send+0x5a>
     1ea:	48 83 c4 08          	add    $0x8,%rsp
     1ee:	5b                   	pop    %rbx
     1ef:	41 5c                	pop    %r12
     1f1:	41 5d                	pop    %r13
     1f3:	41 5e                	pop    %r14
     1f5:	41 5f                	pop    %r15
     1f7:	5d                   	pop    %rbp
     1f8:	e9 00 00 00 00       	jmpq   1fd <nfnetlink_send+0x6d>
     1fd:	0f 1f 00             	nopl   (%rax)

0000000000000200 <nfnetlink_set_err>:
     200:	e8 00 00 00 00       	callq  205 <nfnetlink_set_err+0x5>
     205:	55                   	push   %rbp
     206:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 20c <nfnetlink_set_err+0xc>
     20c:	48 89 e5             	mov    %rsp,%rbp
     20f:	41 56                	push   %r14
     211:	41 89 ce             	mov    %ecx,%r14d
     214:	41 55                	push   %r13
     216:	41 89 d5             	mov    %edx,%r13d
     219:	41 54                	push   %r12
     21b:	41 89 f4             	mov    %esi,%r12d
     21e:	53                   	push   %rbx
     21f:	48 8b 97 a0 0b 00 00 	mov    0xba0(%rdi),%rdx
     226:	48 8b 1c c2          	mov    (%rdx,%rax,8),%rbx
     22a:	e8 00 00 00 00       	callq  22f <nfnetlink_set_err+0x2f>
     22f:	48 8b 3b             	mov    (%rbx),%rdi
     232:	44 89 f1             	mov    %r14d,%ecx
     235:	44 89 ea             	mov    %r13d,%edx
     238:	44 89 e6             	mov    %r12d,%esi
     23b:	e8 00 00 00 00       	callq  240 <nfnetlink_set_err+0x40>
     240:	5b                   	pop    %rbx
     241:	41 5c                	pop    %r12
     243:	41 5d                	pop    %r13
     245:	41 5e                	pop    %r14
     247:	5d                   	pop    %rbp
     248:	e9 00 00 00 00       	jmpq   24d <nfnetlink_set_err+0x4d>
     24d:	0f 1f 00             	nopl   (%rax)

0000000000000250 <nfnetlink_unicast>:
     250:	e8 00 00 00 00       	callq  255 <nfnetlink_unicast+0x5>
     255:	55                   	push   %rbp
     256:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 25c <nfnetlink_unicast+0xc>
     25c:	48 89 e5             	mov    %rsp,%rbp
     25f:	41 55                	push   %r13
     261:	41 89 d5             	mov    %edx,%r13d
     264:	41 54                	push   %r12
     266:	49 89 fc             	mov    %rdi,%r12
     269:	53                   	push   %rbx
     26a:	48 8b 96 a0 0b 00 00 	mov    0xba0(%rsi),%rdx
     271:	48 8b 1c c2          	mov    (%rdx,%rax,8),%rbx
     275:	e8 00 00 00 00       	callq  27a <nfnetlink_unicast+0x2a>
     27a:	48 8b 3b             	mov    (%rbx),%rdi
     27d:	44 89 ea             	mov    %r13d,%edx
     280:	4c 89 e6             	mov    %r12,%rsi
     283:	b9 40 00 00 00       	mov    $0x40,%ecx
     288:	e8 00 00 00 00       	callq  28d <nfnetlink_unicast+0x3d>
     28d:	5b                   	pop    %rbx
     28e:	41 5c                	pop    %r12
     290:	89 c2                	mov    %eax,%edx
     292:	85 c0                	test   %eax,%eax
     294:	b8 00 00 00 00       	mov    $0x0,%eax
     299:	41 5d                	pop    %r13
     29b:	0f 4e c2             	cmovle %edx,%eax
     29e:	83 fa f5             	cmp    $0xfffffff5,%edx
     2a1:	ba 97 ff ff ff       	mov    $0xffffff97,%edx
     2a6:	5d                   	pop    %rbp
     2a7:	0f 44 c2             	cmove  %edx,%eax
     2aa:	e9 00 00 00 00       	jmpq   2af <nfnetlink_unicast+0x5f>
     2af:	90                   	nop

00000000000002b0 <nfnetlink_broadcast>:
     2b0:	e8 00 00 00 00       	callq  2b5 <nfnetlink_broadcast+0x5>
     2b5:	55                   	push   %rbp
     2b6:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 2bc <nfnetlink_broadcast+0xc>
     2bc:	48 89 e5             	mov    %rsp,%rbp
     2bf:	41 57                	push   %r15
     2c1:	41 56                	push   %r14
     2c3:	41 89 ce             	mov    %ecx,%r14d
     2c6:	41 55                	push   %r13
     2c8:	41 89 d5             	mov    %edx,%r13d
     2cb:	41 54                	push   %r12
     2cd:	49 89 f4             	mov    %rsi,%r12
     2d0:	53                   	push   %rbx
     2d1:	44 89 c3             	mov    %r8d,%ebx
     2d4:	48 8b 97 a0 0b 00 00 	mov    0xba0(%rdi),%rdx
     2db:	4c 8b 3c c2          	mov    (%rdx,%rax,8),%r15
     2df:	e8 00 00 00 00       	callq  2e4 <nfnetlink_broadcast+0x34>
     2e4:	49 8b 3f             	mov    (%r15),%rdi
     2e7:	41 89 d8             	mov    %ebx,%r8d
     2ea:	44 89 f1             	mov    %r14d,%ecx
     2ed:	44 89 ea             	mov    %r13d,%edx
     2f0:	4c 89 e6             	mov    %r12,%rsi
     2f3:	e8 00 00 00 00       	callq  2f8 <nfnetlink_broadcast+0x48>
     2f8:	5b                   	pop    %rbx
     2f9:	41 5c                	pop    %r12
     2fb:	41 5d                	pop    %r13
     2fd:	41 5e                	pop    %r14
     2ff:	41 5f                	pop    %r15
     301:	5d                   	pop    %rbp
     302:	e9 00 00 00 00       	jmpq   307 <nfnetlink_broadcast+0x57>
     307:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     30e:	00 00 

0000000000000310 <nfnetlink_net_exit_batch>:
     310:	e8 00 00 00 00       	callq  315 <nfnetlink_net_exit_batch+0x5>
     315:	48 8b 07             	mov    (%rdi),%rax
     318:	48 39 c7             	cmp    %rax,%rdi
     31b:	74 47                	je     364 <nfnetlink_net_exit_batch+0x54>
     31d:	55                   	push   %rbp
     31e:	48 89 e5             	mov    %rsp,%rbp
     321:	41 55                	push   %r13
     323:	41 54                	push   %r12
     325:	49 89 fc             	mov    %rdi,%r12
     328:	53                   	push   %rbx
     329:	48 8d 58 d0          	lea    -0x30(%rax),%rbx
     32d:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 333 <nfnetlink_net_exit_batch+0x23>
     333:	48 8b 93 a0 0b 00 00 	mov    0xba0(%rbx),%rdx
     33a:	4c 8b 2c c2          	mov    (%rdx,%rax,8),%r13
     33e:	e8 00 00 00 00       	callq  343 <nfnetlink_net_exit_batch+0x33>
     343:	49 8b 7d 00          	mov    0x0(%r13),%rdi
     347:	e8 00 00 00 00       	callq  34c <nfnetlink_net_exit_batch+0x3c>
     34c:	48 8b 43 30          	mov    0x30(%rbx),%rax
     350:	48 8d 58 d0          	lea    -0x30(%rax),%rbx
     354:	49 39 c4             	cmp    %rax,%r12
     357:	75 d4                	jne    32d <nfnetlink_net_exit_batch+0x1d>
     359:	5b                   	pop    %rbx
     35a:	41 5c                	pop    %r12
     35c:	41 5d                	pop    %r13
     35e:	5d                   	pop    %rbp
     35f:	e9 00 00 00 00       	jmpq   364 <nfnetlink_net_exit_batch+0x54>
     364:	e9 00 00 00 00       	jmpq   369 <nfnetlink_net_exit_batch+0x59>
     369:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000000370 <nfnetlink_rcv_msg>:
     370:	e8 00 00 00 00       	callq  375 <nfnetlink_rcv_msg+0x5>
     375:	55                   	push   %rbp
     376:	48 89 e5             	mov    %rsp,%rbp
     379:	41 57                	push   %r15
     37b:	41 56                	push   %r14
     37d:	41 55                	push   %r13
     37f:	41 54                	push   %r12
     381:	53                   	push   %rbx
     382:	48 81 ec 78 01 00 00 	sub    $0x178,%rsp
     389:	48 89 95 98 fe ff ff 	mov    %rdx,-0x168(%rbp)
     390:	65 48 8b 04 25 28 00 	mov    %gs:0x28,%rax
     397:	00 00 
     399:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
     39d:	31 c0                	xor    %eax,%eax
     39f:	8b 06                	mov    (%rsi),%eax
     3a1:	8d 50 f0             	lea    -0x10(%rax),%edx
     3a4:	31 c0                	xor    %eax,%eax
     3a6:	83 fa 03             	cmp    $0x3,%edx
     3a9:	0f 86 78 01 00 00    	jbe    527 <nfnetlink_rcv_msg+0x1b7>
     3af:	48 8b 47 18          	mov    0x18(%rdi),%rax
     3b3:	0f b7 5e 04          	movzwl 0x4(%rsi),%ebx
     3b7:	48 89 bd 60 fe ff ff 	mov    %rdi,-0x1a0(%rbp)
     3be:	49 89 f4             	mov    %rsi,%r12
     3c1:	48 8b 40 30          	mov    0x30(%rax),%rax
     3c5:	48 89 85 90 fe ff ff 	mov    %rax,-0x170(%rbp)
     3cc:	0f b6 c7             	movzbl %bh,%eax
     3cf:	41 89 c6             	mov    %eax,%r14d
     3d2:	0f b6 c3             	movzbl %bl,%eax
     3d5:	0f b6 df             	movzbl %bh,%ebx
     3d8:	88 85 87 fe ff ff    	mov    %al,-0x179(%rbp)
     3de:	48 8d 04 40          	lea    (%rax,%rax,2),%rax
     3e2:	48 c1 e0 03          	shl    $0x3,%rax
     3e6:	48 89 85 70 fe ff ff 	mov    %rax,-0x190(%rbp)
     3ed:	48 8d 04 9b          	lea    (%rbx,%rbx,4),%rax
     3f1:	48 8d 04 c5 00 00 00 	lea    0x0(,%rax,8),%rax
     3f8:	00 
     3f9:	48 89 85 68 fe ff ff 	mov    %rax,-0x198(%rbp)
     400:	48 89 85 88 fe ff ff 	mov    %rax,-0x178(%rbp)
     407:	41 83 fe 0c          	cmp    $0xc,%r14d
     40b:	0f 8f 3c 01 00 00    	jg     54d <nfnetlink_rcv_msg+0x1dd>
     411:	48 83 fb 0c          	cmp    $0xc,%rbx
     415:	0f 87 7d 02 00 00    	ja     698 <nfnetlink_rcv_msg+0x328>
     41b:	48 8b 85 88 fe ff ff 	mov    -0x178(%rbp),%rax
     422:	4c 8b 68 20          	mov    0x20(%rax),%r13
     426:	4d 85 ed             	test   %r13,%r13
     429:	0f 84 1e 01 00 00    	je     54d <nfnetlink_rcv_msg+0x1dd>
     42f:	0f b6 85 87 fe ff ff 	movzbl -0x179(%rbp),%eax
     436:	41 3a 45 09          	cmp    0x9(%r13),%al
     43a:	0f 83 dd 00 00 00    	jae    51d <nfnetlink_rcv_msg+0x1ad>
     440:	4c 8b bd 70 fe ff ff 	mov    -0x190(%rbp),%r15
     447:	4d 03 7d 10          	add    0x10(%r13),%r15
     44b:	0f 84 cc 00 00 00    	je     51d <nfnetlink_rcv_msg+0x1ad>
     451:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 457 <nfnetlink_rcv_msg+0xe7>
     457:	48 8b 8d 90 fe ff ff 	mov    -0x170(%rbp),%rcx
     45e:	48 8b 91 a0 0b 00 00 	mov    0xba0(%rcx),%rdx
     465:	48 8b 04 c2          	mov    (%rdx,%rax,8),%rax
     469:	48 89 85 78 fe ff ff 	mov    %rax,-0x188(%rbp)
     470:	e8 00 00 00 00       	callq  475 <nfnetlink_rcv_msg+0x105>
     475:	48 8b 85 90 fe ff ff 	mov    -0x170(%rbp),%rax
     47c:	41 8b 3c 24          	mov    (%r12),%edi
     480:	49 8d 54 24 14       	lea    0x14(%r12),%rdx
     485:	48 89 85 a0 fe ff ff 	mov    %rax,-0x160(%rbp)
     48c:	48 8b 85 78 fe ff ff 	mov    -0x188(%rbp),%rax
     493:	8d 4f ec             	lea    -0x14(%rdi),%ecx
     496:	48 8b 00             	mov    (%rax),%rax
     499:	4c 89 a5 b0 fe ff ff 	mov    %r12,-0x150(%rbp)
     4a0:	48 89 85 a8 fe ff ff 	mov    %rax,-0x158(%rbp)
     4a7:	49 8d 44 24 10       	lea    0x10(%r12),%rax
     4ac:	48 89 85 b8 fe ff ff 	mov    %rax,-0x148(%rbp)
     4b3:	48 8b 85 98 fe ff ff 	mov    -0x168(%rbp),%rax
     4ba:	48 89 85 c0 fe ff ff 	mov    %rax,-0x140(%rbp)
     4c1:	41 0f b6 44 24 04    	movzbl 0x4(%r12),%eax
     4c7:	48 8d 34 40          	lea    (%rax,%rax,2),%rsi
     4cb:	49 8b 45 10          	mov    0x10(%r13),%rax
     4cf:	48 8d 04 f0          	lea    (%rax,%rsi,8),%rax
     4d3:	0f b7 70 14          	movzwl 0x14(%rax),%esi
     4d7:	66 83 fe 20          	cmp    $0x20,%si
     4db:	0f 87 92 01 00 00    	ja     673 <nfnetlink_rcv_msg+0x303>
     4e1:	4c 8b 40 08          	mov    0x8(%rax),%r8
     4e5:	ff b5 98 fe ff ff    	pushq  -0x168(%rbp)
     4eb:	45 31 c9             	xor    %r9d,%r9d
     4ee:	48 8d bd c8 fe ff ff 	lea    -0x138(%rbp),%rdi
     4f5:	e8 00 00 00 00       	callq  4fa <nfnetlink_rcv_msg+0x18a>
     4fa:	5a                   	pop    %rdx
     4fb:	85 c0                	test   %eax,%eax
     4fd:	0f 88 7f 01 00 00    	js     682 <nfnetlink_rcv_msg+0x312>
     503:	49 8b 0f             	mov    (%r15),%rcx
     506:	48 85 c9             	test   %rcx,%rcx
     509:	74 12                	je     51d <nfnetlink_rcv_msg+0x1ad>
     50b:	41 8b 47 10          	mov    0x10(%r15),%eax
     50f:	83 f8 01             	cmp    $0x1,%eax
     512:	0f 84 ad 00 00 00    	je     5c5 <nfnetlink_rcv_msg+0x255>
     518:	83 f8 02             	cmp    $0x2,%eax
     51b:	74 6f                	je     58c <nfnetlink_rcv_msg+0x21c>
     51d:	e8 00 00 00 00       	callq  522 <nfnetlink_rcv_msg+0x1b2>
     522:	b8 ea ff ff ff       	mov    $0xffffffea,%eax
     527:	48 8b 4d d0          	mov    -0x30(%rbp),%rcx
     52b:	65 48 33 0c 25 28 00 	xor    %gs:0x28,%rcx
     532:	00 00 
     534:	0f 85 72 01 00 00    	jne    6ac <nfnetlink_rcv_msg+0x33c>
     53a:	48 8d 65 d8          	lea    -0x28(%rbp),%rsp
     53e:	5b                   	pop    %rbx
     53f:	41 5c                	pop    %r12
     541:	41 5d                	pop    %r13
     543:	41 5e                	pop    %r14
     545:	41 5f                	pop    %r15
     547:	5d                   	pop    %rbp
     548:	e9 00 00 00 00       	jmpq   54d <nfnetlink_rcv_msg+0x1dd>
     54d:	e8 00 00 00 00       	callq  552 <nfnetlink_rcv_msg+0x1e2>
     552:	44 89 f2             	mov    %r14d,%edx
     555:	bf 01 00 00 00       	mov    $0x1,%edi
     55a:	48 c7 c6 00 00 00 00 	mov    $0x0,%rsi
     561:	e8 00 00 00 00       	callq  566 <nfnetlink_rcv_msg+0x1f6>
     566:	41 83 fe 0c          	cmp    $0xc,%r14d
     56a:	7f b1                	jg     51d <nfnetlink_rcv_msg+0x1ad>
     56c:	48 83 fb 0c          	cmp    $0xc,%rbx
     570:	0f 87 3b 01 00 00    	ja     6b1 <nfnetlink_rcv_msg+0x341>
     576:	48 8b 85 88 fe ff ff 	mov    -0x178(%rbp),%rax
     57d:	4c 8b 68 20          	mov    0x20(%rax),%r13
     581:	4d 85 ed             	test   %r13,%r13
     584:	0f 85 a5 fe ff ff    	jne    42f <nfnetlink_rcv_msg+0xbf>
     58a:	eb 91                	jmp    51d <nfnetlink_rcv_msg+0x1ad>
     58c:	48 8b bd 60 fe ff ff 	mov    -0x1a0(%rbp),%rdi
     593:	48 8d 95 c8 fe ff ff 	lea    -0x138(%rbp),%rdx
     59a:	48 8d b5 a0 fe ff ff 	lea    -0x160(%rbp),%rsi
     5a1:	e8 00 00 00 00       	callq  5a6 <nfnetlink_rcv_msg+0x236>
     5a6:	89 85 78 fe ff ff    	mov    %eax,-0x188(%rbp)
     5ac:	e8 00 00 00 00       	callq  5b1 <nfnetlink_rcv_msg+0x241>
     5b1:	8b 85 78 fe ff ff    	mov    -0x188(%rbp),%eax
     5b7:	83 f8 f5             	cmp    $0xfffffff5,%eax
     5ba:	0f 84 47 fe ff ff    	je     407 <nfnetlink_rcv_msg+0x97>
     5c0:	e9 62 ff ff ff       	jmpq   527 <nfnetlink_rcv_msg+0x1b7>
     5c5:	e8 00 00 00 00       	callq  5ca <nfnetlink_rcv_msg+0x25a>
     5ca:	48 83 fb 0c          	cmp    $0xc,%rbx
     5ce:	0f 87 f1 00 00 00    	ja     6c5 <nfnetlink_rcv_msg+0x355>
     5d4:	48 8b bd 68 fe ff ff 	mov    -0x198(%rbp),%rdi
     5db:	e8 00 00 00 00       	callq  5e0 <nfnetlink_rcv_msg+0x270>
     5e0:	48 83 fb 0c          	cmp    $0xc,%rbx
     5e4:	0f 87 ef 00 00 00    	ja     6d9 <nfnetlink_rcv_msg+0x369>
     5ea:	48 8b 85 88 fe ff ff 	mov    -0x178(%rbp),%rax
     5f1:	4c 3b 68 20          	cmp    0x20(%rax),%r13
     5f5:	75 61                	jne    658 <nfnetlink_rcv_msg+0x2e8>
     5f7:	0f b6 85 87 fe ff ff 	movzbl -0x179(%rbp),%eax
     5fe:	41 3a 45 09          	cmp    0x9(%r13),%al
     602:	73 54                	jae    658 <nfnetlink_rcv_msg+0x2e8>
     604:	48 8b 85 70 fe ff ff 	mov    -0x190(%rbp),%rax
     60b:	49 03 45 10          	add    0x10(%r13),%rax
     60f:	49 39 c7             	cmp    %rax,%r15
     612:	75 44                	jne    658 <nfnetlink_rcv_msg+0x2e8>
     614:	49 8b 07             	mov    (%r15),%rax
     617:	48 8b bd 60 fe ff ff 	mov    -0x1a0(%rbp),%rdi
     61e:	48 8d 95 c8 fe ff ff 	lea    -0x138(%rbp),%rdx
     625:	48 8d b5 a0 fe ff ff 	lea    -0x160(%rbp),%rsi
     62c:	e8 00 00 00 00       	callq  631 <nfnetlink_rcv_msg+0x2c1>
     631:	48 83 fb 0c          	cmp    $0xc,%rbx
     635:	0f 87 c6 00 00 00    	ja     701 <nfnetlink_rcv_msg+0x391>
     63b:	48 8b bd 68 fe ff ff 	mov    -0x198(%rbp),%rdi
     642:	89 85 78 fe ff ff    	mov    %eax,-0x188(%rbp)
     648:	e8 00 00 00 00       	callq  64d <nfnetlink_rcv_msg+0x2dd>
     64d:	8b 85 78 fe ff ff    	mov    -0x188(%rbp),%eax
     653:	e9 5f ff ff ff       	jmpq   5b7 <nfnetlink_rcv_msg+0x247>
     658:	48 83 fb 0c          	cmp    $0xc,%rbx
     65c:	0f 87 8b 00 00 00    	ja     6ed <nfnetlink_rcv_msg+0x37d>
     662:	48 8b bd 68 fe ff ff 	mov    -0x198(%rbp),%rdi
     669:	e8 00 00 00 00       	callq  66e <nfnetlink_rcv_msg+0x2fe>
     66e:	e9 94 fd ff ff       	jmpq   407 <nfnetlink_rcv_msg+0x97>
     673:	e8 00 00 00 00       	callq  678 <nfnetlink_rcv_msg+0x308>
     678:	b8 f4 ff ff ff       	mov    $0xfffffff4,%eax
     67d:	e9 a5 fe ff ff       	jmpq   527 <nfnetlink_rcv_msg+0x1b7>
     682:	89 85 98 fe ff ff    	mov    %eax,-0x168(%rbp)
     688:	e8 00 00 00 00       	callq  68d <nfnetlink_rcv_msg+0x31d>
     68d:	8b 85 98 fe ff ff    	mov    -0x168(%rbp),%eax
     693:	e9 8f fe ff ff       	jmpq   527 <nfnetlink_rcv_msg+0x1b7>
     698:	48 89 de             	mov    %rbx,%rsi
     69b:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
     6a2:	e8 00 00 00 00       	callq  6a7 <nfnetlink_rcv_msg+0x337>
     6a7:	e9 6f fd ff ff       	jmpq   41b <nfnetlink_rcv_msg+0xab>
     6ac:	e8 00 00 00 00       	callq  6b1 <nfnetlink_rcv_msg+0x341>
     6b1:	48 89 de             	mov    %rbx,%rsi
     6b4:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
     6bb:	e8 00 00 00 00       	callq  6c0 <nfnetlink_rcv_msg+0x350>
     6c0:	e9 b1 fe ff ff       	jmpq   576 <nfnetlink_rcv_msg+0x206>
     6c5:	48 89 de             	mov    %rbx,%rsi
     6c8:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
     6cf:	e8 00 00 00 00       	callq  6d4 <nfnetlink_rcv_msg+0x364>
     6d4:	e9 fb fe ff ff       	jmpq   5d4 <nfnetlink_rcv_msg+0x264>
     6d9:	48 89 de             	mov    %rbx,%rsi
     6dc:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
     6e3:	e8 00 00 00 00       	callq  6e8 <nfnetlink_rcv_msg+0x378>
     6e8:	e9 fd fe ff ff       	jmpq   5ea <nfnetlink_rcv_msg+0x27a>
     6ed:	48 89 de             	mov    %rbx,%rsi
     6f0:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
     6f7:	e8 00 00 00 00       	callq  6fc <nfnetlink_rcv_msg+0x38c>
     6fc:	e9 61 ff ff ff       	jmpq   662 <nfnetlink_rcv_msg+0x2f2>
     701:	48 89 de             	mov    %rbx,%rsi
     704:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
     70b:	89 85 78 fe ff ff    	mov    %eax,-0x188(%rbp)
     711:	e8 00 00 00 00       	callq  716 <nfnetlink_rcv_msg+0x3a6>
     716:	8b 85 78 fe ff ff    	mov    -0x188(%rbp),%eax
     71c:	e9 1a ff ff ff       	jmpq   63b <nfnetlink_rcv_msg+0x2cb>
     721:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
     728:	00 00 00 00 
     72c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000730 <nfnl_err_reset>:
     730:	e8 00 00 00 00       	callq  735 <nfnl_err_reset+0x5>
     735:	55                   	push   %rbp
     736:	48 89 e5             	mov    %rsp,%rbp
     739:	41 56                	push   %r14
     73b:	41 55                	push   %r13
     73d:	41 54                	push   %r12
     73f:	49 89 fc             	mov    %rdi,%r12
     742:	53                   	push   %rbx
     743:	48 8b 3f             	mov    (%rdi),%rdi
     746:	48 8b 1f             	mov    (%rdi),%rbx
     749:	49 39 fc             	cmp    %rdi,%r12
     74c:	74 36                	je     784 <nfnl_err_reset+0x54>
     74e:	49 be 00 01 00 00 00 	movabs $0xdead000000000100,%r14
     755:	00 ad de 
     758:	49 bd 22 01 00 00 00 	movabs $0xdead000000000122,%r13
     75f:	00 ad de 
     762:	48 8b 47 08          	mov    0x8(%rdi),%rax
     766:	48 89 43 08          	mov    %rax,0x8(%rbx)
     76a:	48 89 18             	mov    %rbx,(%rax)
     76d:	4c 89 37             	mov    %r14,(%rdi)
     770:	4c 89 6f 08          	mov    %r13,0x8(%rdi)
     774:	e8 00 00 00 00       	callq  779 <nfnl_err_reset+0x49>
     779:	48 89 df             	mov    %rbx,%rdi
     77c:	48 8b 1b             	mov    (%rbx),%rbx
     77f:	4c 39 e7             	cmp    %r12,%rdi
     782:	75 de                	jne    762 <nfnl_err_reset+0x32>
     784:	5b                   	pop    %rbx
     785:	41 5c                	pop    %r12
     787:	41 5d                	pop    %r13
     789:	41 5e                	pop    %r14
     78b:	5d                   	pop    %rbp
     78c:	e9 00 00 00 00       	jmpq   791 <nfnl_err_reset+0x61>
     791:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
     798:	00 00 00 00 
     79c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000007a0 <nfnetlink_net_init>:
     7a0:	e8 00 00 00 00       	callq  7a5 <nfnetlink_net_init+0x5>
     7a5:	55                   	push   %rbp
     7a6:	48 89 e5             	mov    %rsp,%rbp
     7a9:	41 54                	push   %r12
     7ab:	49 89 fc             	mov    %rdi,%r12
     7ae:	53                   	push   %rbx
     7af:	48 83 ec 38          	sub    $0x38,%rsp
     7b3:	65 48 8b 04 25 28 00 	mov    %gs:0x28,%rax
     7ba:	00 00 
     7bc:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
     7c0:	31 c0                	xor    %eax,%eax
     7c2:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 7c8 <nfnetlink_net_init+0x28>
     7c8:	48 8b 97 a0 0b 00 00 	mov    0xba0(%rdi),%rdx
     7cf:	48 8b 1c c2          	mov    (%rdx,%rax,8),%rbx
     7d3:	e8 00 00 00 00       	callq  7d8 <nfnetlink_net_init+0x38>
     7d8:	31 c0                	xor    %eax,%eax
     7da:	48 8d 7d b8          	lea    -0x48(%rbp),%rdi
     7de:	b9 06 00 00 00       	mov    $0x6,%ecx
     7e3:	f3 48 ab             	rep stos %rax,%es:(%rdi)
     7e6:	be 0c 00 00 00       	mov    $0xc,%esi
     7eb:	48 8d 4d b8          	lea    -0x48(%rbp),%rcx
     7ef:	4c 89 e7             	mov    %r12,%rdi
     7f2:	48 c7 c2 00 00 00 00 	mov    $0x0,%rdx
     7f9:	c7 45 b8 09 00 00 00 	movl   $0x9,-0x48(%rbp)
     800:	48 c7 45 c0 00 00 00 	movq   $0x0,-0x40(%rbp)
     807:	00 
     808:	48 c7 45 d0 00 00 00 	movq   $0x0,-0x30(%rbp)
     80f:	00 
     810:	e8 00 00 00 00       	callq  815 <nfnetlink_net_init+0x75>
     815:	48 89 03             	mov    %rax,(%rbx)
     818:	48 83 f8 01          	cmp    $0x1,%rax
     81c:	19 c0                	sbb    %eax,%eax
     81e:	83 e0 f4             	and    $0xfffffff4,%eax
     821:	48 8b 75 e8          	mov    -0x18(%rbp),%rsi
     825:	65 48 33 34 25 28 00 	xor    %gs:0x28,%rsi
     82c:	00 00 
     82e:	75 0d                	jne    83d <nfnetlink_net_init+0x9d>
     830:	48 83 c4 38          	add    $0x38,%rsp
     834:	5b                   	pop    %rbx
     835:	41 5c                	pop    %r12
     837:	5d                   	pop    %rbp
     838:	e9 00 00 00 00       	jmpq   83d <nfnetlink_net_init+0x9d>
     83d:	e8 00 00 00 00       	callq  842 <nfnetlink_net_init+0xa2>
     842:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
     849:	00 00 00 00 
     84d:	0f 1f 00             	nopl   (%rax)

0000000000000850 <nfnetlink_subsys_register>:
     850:	e8 00 00 00 00       	callq  855 <nfnetlink_subsys_register+0x5>
     855:	55                   	push   %rbp
     856:	48 89 e5             	mov    %rsp,%rbp
     859:	41 55                	push   %r13
     85b:	41 54                	push   %r12
     85d:	53                   	push   %rbx
     85e:	0f b6 57 09          	movzbl 0x9(%rdi),%edx
     862:	48 89 fb             	mov    %rdi,%rbx
     865:	84 d2                	test   %dl,%dl
     867:	74 3a                	je     8a3 <nfnetlink_subsys_register+0x53>
     869:	83 ea 01             	sub    $0x1,%edx
     86c:	48 8b 4f 10          	mov    0x10(%rdi),%rcx
     870:	0f b6 d2             	movzbl %dl,%edx
     873:	48 8d 14 52          	lea    (%rdx,%rdx,2),%rdx
     877:	48 8d 41 14          	lea    0x14(%rcx),%rax
     87b:	48 8d 54 d1 2c       	lea    0x2c(%rcx,%rdx,8),%rdx
     880:	eb 09                	jmp    88b <nfnetlink_subsys_register+0x3b>
     882:	48 83 c0 18          	add    $0x18,%rax
     886:	48 39 d0             	cmp    %rdx,%rax
     889:	74 18                	je     8a3 <nfnetlink_subsys_register+0x53>
     88b:	66 83 38 20          	cmpw   $0x20,(%rax)
     88f:	76 f1                	jbe    882 <nfnetlink_subsys_register+0x32>
     891:	0f 0b                	ud2    
     893:	b8 ea ff ff ff       	mov    $0xffffffea,%eax
     898:	5b                   	pop    %rbx
     899:	41 5c                	pop    %r12
     89b:	41 5d                	pop    %r13
     89d:	5d                   	pop    %rbp
     89e:	e9 00 00 00 00       	jmpq   8a3 <nfnetlink_subsys_register+0x53>
     8a3:	0f b6 73 08          	movzbl 0x8(%rbx),%esi
     8a7:	49 89 f4             	mov    %rsi,%r12
     8aa:	40 80 fe 0c          	cmp    $0xc,%sil
     8ae:	0f 87 ab 00 00 00    	ja     95f <nfnetlink_subsys_register+0x10f>
     8b4:	4b 8d 04 a4          	lea    (%r12,%r12,4),%rax
     8b8:	48 8d 3c c5 00 00 00 	lea    0x0(,%rax,8),%rdi
     8bf:	00 
     8c0:	e8 00 00 00 00       	callq  8c5 <nfnetlink_subsys_register+0x75>
     8c5:	44 0f b6 6b 08       	movzbl 0x8(%rbx),%r13d
     8ca:	4d 89 ec             	mov    %r13,%r12
     8cd:	41 80 fd 0c          	cmp    $0xc,%r13b
     8d1:	0f 87 99 00 00 00    	ja     970 <nfnetlink_subsys_register+0x120>
     8d7:	4b 8d 44 ad 00       	lea    0x0(%r13,%r13,4),%rax
     8dc:	48 83 3c c5 00 00 00 	cmpq   $0x0,0x0(,%rax,8)
     8e3:	00 00 
     8e5:	75 46                	jne    92d <nfnetlink_subsys_register+0xdd>
     8e7:	44 0f b6 63 08       	movzbl 0x8(%rbx),%r12d
     8ec:	49 83 fc 0c          	cmp    $0xc,%r12
     8f0:	77 5c                	ja     94e <nfnetlink_subsys_register+0xfe>
     8f2:	4b 8d 04 a4          	lea    (%r12,%r12,4),%rax
     8f6:	48 8d 04 c5 00 00 00 	lea    0x0(,%rax,8),%rax
     8fd:	00 
     8fe:	48 89 58 20          	mov    %rbx,0x20(%rax)
     902:	0f b6 73 08          	movzbl 0x8(%rbx),%esi
     906:	48 89 f3             	mov    %rsi,%rbx
     909:	40 80 fe 0c          	cmp    $0xc,%sil
     90d:	77 75                	ja     984 <nfnetlink_subsys_register+0x134>
     90f:	48 8d 04 9b          	lea    (%rbx,%rbx,4),%rax
     913:	48 8d 3c c5 00 00 00 	lea    0x0(,%rax,8),%rdi
     91a:	00 
     91b:	e8 00 00 00 00       	callq  920 <nfnetlink_subsys_register+0xd0>
     920:	31 c0                	xor    %eax,%eax
     922:	5b                   	pop    %rbx
     923:	41 5c                	pop    %r12
     925:	41 5d                	pop    %r13
     927:	5d                   	pop    %rbp
     928:	e9 00 00 00 00       	jmpq   92d <nfnetlink_subsys_register+0xdd>
     92d:	49 83 fd 0c          	cmp    $0xc,%r13
     931:	77 62                	ja     995 <nfnetlink_subsys_register+0x145>
     933:	4b 8d 04 a4          	lea    (%r12,%r12,4),%rax
     937:	48 8d 3c c5 00 00 00 	lea    0x0(,%rax,8),%rdi
     93e:	00 
     93f:	e8 00 00 00 00       	callq  944 <nfnetlink_subsys_register+0xf4>
     944:	b8 f0 ff ff ff       	mov    $0xfffffff0,%eax
     949:	e9 4a ff ff ff       	jmpq   898 <nfnetlink_subsys_register+0x48>
     94e:	4c 89 e6             	mov    %r12,%rsi
     951:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
     958:	e8 00 00 00 00       	callq  95d <nfnetlink_subsys_register+0x10d>
     95d:	eb 93                	jmp    8f2 <nfnetlink_subsys_register+0xa2>
     95f:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
     966:	e8 00 00 00 00       	callq  96b <nfnetlink_subsys_register+0x11b>
     96b:	e9 44 ff ff ff       	jmpq   8b4 <nfnetlink_subsys_register+0x64>
     970:	4c 89 ee             	mov    %r13,%rsi
     973:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
     97a:	e8 00 00 00 00       	callq  97f <nfnetlink_subsys_register+0x12f>
     97f:	e9 53 ff ff ff       	jmpq   8d7 <nfnetlink_subsys_register+0x87>
     984:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
     98b:	e8 00 00 00 00       	callq  990 <nfnetlink_subsys_register+0x140>
     990:	e9 7a ff ff ff       	jmpq   90f <nfnetlink_subsys_register+0xbf>
     995:	4c 89 ee             	mov    %r13,%rsi
     998:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
     99f:	e8 00 00 00 00       	callq  9a4 <nfnetlink_subsys_register+0x154>
     9a4:	eb 8d                	jmp    933 <nfnetlink_subsys_register+0xe3>
     9a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     9ad:	00 00 00 

00000000000009b0 <nfnetlink_bind>:
     9b0:	e8 00 00 00 00       	callq  9b5 <nfnetlink_bind+0x5>
     9b5:	8d 46 ff             	lea    -0x1(%rsi),%eax
     9b8:	83 f8 08             	cmp    $0x8,%eax
     9bb:	77 55                	ja     a12 <nfnetlink_bind+0x62>
     9bd:	55                   	push   %rbp
     9be:	48 63 f6             	movslq %esi,%rsi
     9c1:	48 89 e5             	mov    %rsp,%rbp
     9c4:	41 54                	push   %r12
     9c6:	53                   	push   %rbx
     9c7:	48 83 ec 08          	sub    $0x8,%rsp
     9cb:	48 83 fe 09          	cmp    $0x9,%rsi
     9cf:	77 6d                	ja     a3e <nfnetlink_bind+0x8e>
     9d1:	44 8b 24 b5 00 00 00 	mov    0x0(,%rsi,4),%r12d
     9d8:	00 
     9d9:	41 0f b6 c4          	movzbl %r12b,%eax
     9dd:	83 f8 0c             	cmp    $0xc,%eax
     9e0:	7f 37                	jg     a19 <nfnetlink_bind+0x69>
     9e2:	48 63 d8             	movslq %eax,%rbx
     9e5:	3c 0c                	cmp    $0xc,%al
     9e7:	77 6e                	ja     a57 <nfnetlink_bind+0xa7>
     9e9:	48 8d 04 9b          	lea    (%rbx,%rbx,4),%rax
     9ed:	48 8d 04 c5 00 00 00 	lea    0x0(,%rax,8),%rax
     9f4:	00 
     9f5:	48 8b 58 20          	mov    0x20(%rax),%rbx
     9f9:	e8 00 00 00 00       	callq  9fe <nfnetlink_bind+0x4e>
     9fe:	48 85 db             	test   %rbx,%rbx
     a01:	74 1b                	je     a1e <nfnetlink_bind+0x6e>
     a03:	48 83 c4 08          	add    $0x8,%rsp
     a07:	31 c0                	xor    %eax,%eax
     a09:	5b                   	pop    %rbx
     a0a:	41 5c                	pop    %r12
     a0c:	5d                   	pop    %rbp
     a0d:	e9 00 00 00 00       	jmpq   a12 <nfnetlink_bind+0x62>
     a12:	31 c0                	xor    %eax,%eax
     a14:	e9 00 00 00 00       	jmpq   a19 <nfnetlink_bind+0x69>
     a19:	e8 00 00 00 00       	callq  a1e <nfnetlink_bind+0x6e>
     a1e:	44 89 e2             	mov    %r12d,%edx
     a21:	48 c7 c6 00 00 00 00 	mov    $0x0,%rsi
     a28:	31 ff                	xor    %edi,%edi
     a2a:	e8 00 00 00 00       	callq  a2f <nfnetlink_bind+0x7f>
     a2f:	31 c0                	xor    %eax,%eax
     a31:	48 83 c4 08          	add    $0x8,%rsp
     a35:	5b                   	pop    %rbx
     a36:	41 5c                	pop    %r12
     a38:	5d                   	pop    %rbp
     a39:	e9 00 00 00 00       	jmpq   a3e <nfnetlink_bind+0x8e>
     a3e:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
     a45:	48 89 75 e8          	mov    %rsi,-0x18(%rbp)
     a49:	e8 00 00 00 00       	callq  a4e <nfnetlink_bind+0x9e>
     a4e:	48 8b 75 e8          	mov    -0x18(%rbp),%rsi
     a52:	e9 7a ff ff ff       	jmpq   9d1 <nfnetlink_bind+0x21>
     a57:	48 89 de             	mov    %rbx,%rsi
     a5a:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
     a61:	e8 00 00 00 00       	callq  a66 <nfnetlink_bind+0xb6>
     a66:	eb 81                	jmp    9e9 <nfnetlink_bind+0x39>
     a68:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
     a6f:	00 

0000000000000a70 <nfnetlink_rcv_batch>:
     a70:	e8 00 00 00 00       	callq  a75 <nfnetlink_rcv_batch+0x5>
     a75:	55                   	push   %rbp
     a76:	48 89 e5             	mov    %rsp,%rbp
     a79:	41 57                	push   %r15
     a7b:	41 56                	push   %r14
     a7d:	49 89 fe             	mov    %rdi,%r14
     a80:	41 55                	push   %r13
     a82:	41 54                	push   %r12
     a84:	49 89 f4             	mov    %rsi,%r12
     a87:	53                   	push   %rbx
     a88:	48 81 ec c0 01 00 00 	sub    $0x1c0,%rsp
     a8f:	89 8d 2c fe ff ff    	mov    %ecx,-0x1d4(%rbp)
     a95:	48 8b 4f 18          	mov    0x18(%rdi),%rcx
     a99:	4c 8b 79 30          	mov    0x30(%rcx),%r15
     a9d:	65 48 8b 1c 25 28 00 	mov    %gs:0x28,%rbx
     aa4:	00 00 
     aa6:	48 89 5d d0          	mov    %rbx,-0x30(%rbp)
     aaa:	31 db                	xor    %ebx,%ebx
     aac:	48 8d 9d 60 fe ff ff 	lea    -0x1a0(%rbp),%rbx
     ab3:	4c 89 bd 20 fe ff ff 	mov    %r15,-0x1e0(%rbp)
     aba:	48 89 9d 60 fe ff ff 	mov    %rbx,-0x1a0(%rbp)
     ac1:	48 89 9d 68 fe ff ff 	mov    %rbx,-0x198(%rbp)
     ac8:	66 83 fa 0c          	cmp    $0xc,%dx
     acc:	0f 87 c5 06 00 00    	ja     1197 <nfnetlink_rcv_batch+0x727>
     ad2:	0f b7 c2             	movzwl %dx,%eax
     ad5:	0f b7 da             	movzwl %dx,%ebx
     ad8:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
     adc:	89 9d 50 fe ff ff    	mov    %ebx,-0x1b0(%rbp)
     ae2:	48 8d 04 c5 00 00 00 	lea    0x0(,%rax,8),%rax
     ae9:	00 
     aea:	48 89 85 40 fe ff ff 	mov    %rax,-0x1c0(%rbp)
     af1:	0f b7 c2             	movzwl %dx,%eax
     af4:	48 89 85 48 fe ff ff 	mov    %rax,-0x1b8(%rbp)
     afb:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
     aff:	48 c1 e0 03          	shl    $0x3,%rax
     b03:	48 89 85 30 fe ff ff 	mov    %rax,-0x1d0(%rbp)
     b0a:	c7 85 54 fe ff ff 00 	movl   $0x0,-0x1ac(%rbp)
     b11:	00 00 00 
     b14:	4c 89 bd 58 fe ff ff 	mov    %r15,-0x1a8(%rbp)
     b1b:	be c0 0c 00 00       	mov    $0xcc0,%esi
     b20:	4c 89 f7             	mov    %r14,%rdi
     b23:	e8 00 00 00 00       	callq  b28 <nfnetlink_rcv_batch+0xb8>
     b28:	49 89 c7             	mov    %rax,%r15
     b2b:	48 85 c0             	test   %rax,%rax
     b2e:	0f 84 4c 06 00 00    	je     1180 <nfnetlink_rcv_batch+0x710>
     b34:	49 8b be c0 00 00 00 	mov    0xc0(%r14),%rdi
     b3b:	e8 00 00 00 00       	callq  b40 <nfnetlink_rcv_batch+0xd0>
     b40:	84 c0                	test   %al,%al
     b42:	74 08                	je     b4c <nfnetlink_rcv_batch+0xdc>
     b44:	49 8b 46 60          	mov    0x60(%r14),%rax
     b48:	49 89 47 60          	mov    %rax,0x60(%r15)
     b4c:	48 83 bd 48 fe ff ff 	cmpq   $0xc,-0x1b8(%rbp)
     b53:	0c 
     b54:	0f 87 16 07 00 00    	ja     1270 <nfnetlink_rcv_batch+0x800>
     b5a:	48 8b bd 40 fe ff ff 	mov    -0x1c0(%rbp),%rdi
     b61:	e8 00 00 00 00       	callq  b66 <nfnetlink_rcv_batch+0xf6>
     b66:	48 83 bd 48 fe ff ff 	cmpq   $0xc,-0x1b8(%rbp)
     b6d:	0c 
     b6e:	0f 87 2c 07 00 00    	ja     12a0 <nfnetlink_rcv_batch+0x830>
     b74:	48 8b 85 30 fe ff ff 	mov    -0x1d0(%rbp),%rax
     b7b:	48 8b 98 00 00 00 00 	mov    0x0(%rax),%rbx
     b82:	48 85 db             	test   %rbx,%rbx
     b85:	0f 84 63 05 00 00    	je     10ee <nfnetlink_rcv_batch+0x67e>
     b8b:	48 83 7b 30 00       	cmpq   $0x0,0x30(%rbx)
     b90:	0f 84 34 06 00 00    	je     11ca <nfnetlink_rcv_batch+0x75a>
     b96:	48 83 7b 20 00       	cmpq   $0x0,0x20(%rbx)
     b9b:	0f 84 29 06 00 00    	je     11ca <nfnetlink_rcv_batch+0x75a>
     ba1:	48 83 7b 28 00       	cmpq   $0x0,0x28(%rbx)
     ba6:	0f 84 1e 06 00 00    	je     11ca <nfnetlink_rcv_batch+0x75a>
     bac:	48 8b 7b 18          	mov    0x18(%rbx),%rdi
     bb0:	e8 00 00 00 00       	callq  bb5 <nfnetlink_rcv_batch+0x145>
     bb5:	84 c0                	test   %al,%al
     bb7:	0f 84 4b 06 00 00    	je     1208 <nfnetlink_rcv_batch+0x798>
     bbd:	48 8b 43 30          	mov    0x30(%rbx),%rax
     bc1:	8b b5 2c fe ff ff    	mov    -0x1d4(%rbp),%esi
     bc7:	48 8b bd 58 fe ff ff 	mov    -0x1a8(%rbp),%rdi
     bce:	e8 00 00 00 00       	callq  bd3 <nfnetlink_rcv_batch+0x163>
     bd3:	84 c0                	test   %al,%al
     bd5:	0f 84 4f 06 00 00    	je     122a <nfnetlink_rcv_batch+0x7ba>
     bdb:	48 83 bd 48 fe ff ff 	cmpq   $0xc,-0x1b8(%rbp)
     be2:	0c 
     be3:	0f 87 9f 06 00 00    	ja     1288 <nfnetlink_rcv_batch+0x818>
     be9:	48 8b bd 40 fe ff ff 	mov    -0x1c0(%rbp),%rdi
     bf0:	e8 00 00 00 00       	callq  bf5 <nfnetlink_rcv_batch+0x185>
     bf5:	41 8b 77 70          	mov    0x70(%r15),%esi
     bf9:	83 fe 0f             	cmp    $0xf,%esi
     bfc:	0f 86 e4 00 00 00    	jbe    ce6 <nfnetlink_rcv_batch+0x276>
     c02:	65 4c 8b 2c 25 00 00 	mov    %gs:0x0,%r13
     c09:	00 00 
     c0b:	49 8b 45 00          	mov    0x0(%r13),%rax
     c0f:	a8 04                	test   $0x4,%al
     c11:	0f 85 dd 01 00 00    	jne    df4 <nfnetlink_rcv_batch+0x384>
     c17:	48 8d 95 98 fe ff ff 	lea    -0x168(%rbp),%rdx
     c1e:	31 c0                	xor    %eax,%eax
     c20:	b9 06 00 00 00       	mov    $0x6,%ecx
     c25:	4d 8b a7 c8 00 00 00 	mov    0xc8(%r15),%r12
     c2c:	48 89 d7             	mov    %rdx,%rdi
     c2f:	f3 48 ab             	rep stos %rax,%es:(%rdi)
     c32:	41 8b 04 24          	mov    (%r12),%eax
     c36:	83 f8 13             	cmp    $0x13,%eax
     c39:	0f 86 22 02 00 00    	jbe    e61 <nfnetlink_rcv_batch+0x3f1>
     c3f:	39 f0                	cmp    %esi,%eax
     c41:	0f 87 1a 02 00 00    	ja     e61 <nfnetlink_rcv_batch+0x3f1>
     c47:	41 f6 44 24 06 01    	testb  $0x1,0x6(%r12)
     c4d:	74 4f                	je     c9e <nfnetlink_rcv_batch+0x22e>
     c4f:	41 0f b7 4c 24 04    	movzwl 0x4(%r12),%ecx
     c55:	89 c8                	mov    %ecx,%eax
     c57:	66 83 f9 10          	cmp    $0x10,%cx
     c5b:	0f 84 00 02 00 00    	je     e61 <nfnetlink_rcv_batch+0x3f1>
     c61:	83 f9 11             	cmp    $0x11,%ecx
     c64:	0f 84 3e 05 00 00    	je     11a8 <nfnetlink_rcv_batch+0x738>
     c6a:	83 f9 0f             	cmp    $0xf,%ecx
     c6d:	7e 2f                	jle    c9e <nfnetlink_rcv_batch+0x22e>
     c6f:	0f b6 cd             	movzbl %ch,%ecx
     c72:	39 8d 50 fe ff ff    	cmp    %ecx,-0x1b0(%rbp)
     c78:	75 24                	jne    c9e <nfnetlink_rcv_batch+0x22e>
     c7a:	3a 43 09             	cmp    0x9(%rbx),%al
     c7d:	73 1f                	jae    c9e <nfnetlink_rcv_batch+0x22e>
     c7f:	0f b6 c0             	movzbl %al,%eax
     c82:	48 8d 0c 40          	lea    (%rax,%rax,2),%rcx
     c86:	48 8b 43 10          	mov    0x10(%rbx),%rax
     c8a:	4c 8d 14 c8          	lea    (%rax,%rcx,8),%r10
     c8e:	4d 85 d2             	test   %r10,%r10
     c91:	74 0b                	je     c9e <nfnetlink_rcv_batch+0x22e>
     c93:	41 83 7a 10 03       	cmpl   $0x3,0x10(%r10)
     c98:	0f 84 db 01 00 00    	je     e79 <nfnetlink_rcv_batch+0x409>
     c9e:	48 8b 3d 00 00 00 00 	mov    0x0(%rip),%rdi        # ca5 <nfnetlink_rcv_batch+0x235>
     ca5:	ba 50 00 00 00       	mov    $0x50,%edx
     caa:	be c0 0c 00 00       	mov    $0xcc0,%esi
     caf:	e8 00 00 00 00       	callq  cb4 <nfnetlink_rcv_batch+0x244>
     cb4:	48 85 c0             	test   %rax,%rax
     cb7:	0f 85 90 00 00 00    	jne    d4d <nfnetlink_rcv_batch+0x2dd>
     cbd:	48 8d bd 60 fe ff ff 	lea    -0x1a0(%rbp),%rdi
     cc4:	e8 67 fa ff ff       	callq  730 <nfnl_err_reset>
     cc9:	31 c9                	xor    %ecx,%ecx
     ccb:	ba f4 ff ff ff       	mov    $0xfffffff4,%edx
     cd0:	4c 89 f7             	mov    %r14,%rdi
     cd3:	49 8b b6 c8 00 00 00 	mov    0xc8(%r14),%rsi
     cda:	e8 00 00 00 00       	callq  cdf <nfnetlink_rcv_batch+0x26f>
     cdf:	83 8d 54 fe ff ff 01 	orl    $0x1,-0x1ac(%rbp)
     ce6:	83 bd 54 fe ff ff 02 	cmpl   $0x2,-0x1ac(%rbp)
     ced:	0f 85 c1 04 00 00    	jne    11b4 <nfnetlink_rcv_batch+0x744>
     cf3:	4d 89 fd             	mov    %r15,%r13
     cf6:	4c 8b bd 58 fe ff ff 	mov    -0x1a8(%rbp),%r15
     cfd:	48 8b 43 20          	mov    0x20(%rbx),%rax
     d01:	4c 89 f6             	mov    %r14,%rsi
     d04:	4c 89 ff             	mov    %r15,%rdi
     d07:	e8 00 00 00 00       	callq  d0c <nfnetlink_rcv_batch+0x29c>
     d0c:	83 f8 f5             	cmp    $0xfffffff5,%eax
     d0f:	0f 85 ff 02 00 00    	jne    1014 <nfnetlink_rcv_batch+0x5a4>
     d15:	ba 01 00 00 00       	mov    $0x1,%edx
     d1a:	4c 89 f6             	mov    %r14,%rsi
     d1d:	4c 89 ff             	mov    %r15,%rdi
     d20:	48 8b 43 28          	mov    0x28(%rbx),%rax
     d24:	e8 00 00 00 00       	callq  d29 <nfnetlink_rcv_batch+0x2b9>
     d29:	48 8d bd 60 fe ff ff 	lea    -0x1a0(%rbp),%rdi
     d30:	e8 fb f9 ff ff       	callq  730 <nfnl_err_reset>
     d35:	4c 89 ef             	mov    %r13,%rdi
     d38:	31 f6                	xor    %esi,%esi
     d3a:	e8 00 00 00 00       	callq  d3f <nfnetlink_rcv_batch+0x2cf>
     d3f:	48 8b 7b 18          	mov    0x18(%rbx),%rdi
     d43:	e8 00 00 00 00       	callq  d48 <nfnetlink_rcv_batch+0x2d8>
     d48:	e9 bd fd ff ff       	jmpq   b0a <nfnetlink_rcv_batch+0x9a>
     d4d:	48 8b 95 98 fe ff ff 	mov    -0x168(%rbp),%rdx
     d54:	48 8d 8d 60 fe ff ff 	lea    -0x1a0(%rbp),%rcx
     d5b:	4c 89 60 10          	mov    %r12,0x10(%rax)
     d5f:	c7 40 18 ea ff ff ff 	movl   $0xffffffea,0x18(%rax)
     d66:	48 89 50 20          	mov    %rdx,0x20(%rax)
     d6a:	48 8b 95 a0 fe ff ff 	mov    -0x160(%rbp),%rdx
     d71:	48 89 08             	mov    %rcx,(%rax)
     d74:	48 89 50 28          	mov    %rdx,0x28(%rax)
     d78:	48 8b 95 a8 fe ff ff 	mov    -0x158(%rbp),%rdx
     d7f:	48 89 50 30          	mov    %rdx,0x30(%rax)
     d83:	48 8b 95 b0 fe ff ff 	mov    -0x150(%rbp),%rdx
     d8a:	48 89 50 38          	mov    %rdx,0x38(%rax)
     d8e:	48 8b 95 b8 fe ff ff 	mov    -0x148(%rbp),%rdx
     d95:	48 89 50 40          	mov    %rdx,0x40(%rax)
     d99:	48 8b 95 c0 fe ff ff 	mov    -0x140(%rbp),%rdx
     da0:	48 89 50 48          	mov    %rdx,0x48(%rax)
     da4:	48 8b 95 68 fe ff ff 	mov    -0x198(%rbp),%rdx
     dab:	48 89 85 68 fe ff ff 	mov    %rax,-0x198(%rbp)
     db2:	48 89 50 08          	mov    %rdx,0x8(%rax)
     db6:	48 89 02             	mov    %rax,(%rdx)
     db9:	83 8d 54 fe ff ff 01 	orl    $0x1,-0x1ac(%rbp)
     dc0:	41 8b 04 24          	mov    (%r12),%eax
     dc4:	4c 89 ff             	mov    %r15,%rdi
     dc7:	8d 70 03             	lea    0x3(%rax),%esi
     dca:	41 8b 47 70          	mov    0x70(%r15),%eax
     dce:	83 e6 fc             	and    $0xfffffffc,%esi
     dd1:	39 c6                	cmp    %eax,%esi
     dd3:	0f 47 f0             	cmova  %eax,%esi
     dd6:	e8 00 00 00 00       	callq  ddb <nfnetlink_rcv_batch+0x36b>
     ddb:	41 8b 77 70          	mov    0x70(%r15),%esi
     ddf:	83 fe 0f             	cmp    $0xf,%esi
     de2:	0f 86 fe fe ff ff    	jbe    ce6 <nfnetlink_rcv_batch+0x276>
     de8:	49 8b 45 00          	mov    0x0(%r13),%rax
     dec:	a8 04                	test   $0x4,%al
     dee:	0f 84 23 fe ff ff    	je     c17 <nfnetlink_rcv_batch+0x1a7>
     df4:	41 f6 85 51 0c 00 00 	testb  $0x1,0xc51(%r13)
     dfb:	01 
     dfc:	0f 84 15 fe ff ff    	je     c17 <nfnetlink_rcv_batch+0x1a7>
     e02:	48 8d bd 60 fe ff ff 	lea    -0x1a0(%rbp),%rdi
     e09:	e8 22 f9 ff ff       	callq  730 <nfnl_err_reset>
     e0e:	31 d2                	xor    %edx,%edx
     e10:	c7 85 54 fe ff ff 01 	movl   $0x1,-0x1ac(%rbp)
     e17:	00 00 00 
     e1a:	48 8b 43 28          	mov    0x28(%rbx),%rax
     e1e:	48 8b bd 58 fe ff ff 	mov    -0x1a8(%rbp),%rdi
     e25:	4c 89 f6             	mov    %r14,%rsi
     e28:	e8 00 00 00 00       	callq  e2d <nfnetlink_rcv_batch+0x3bd>
     e2d:	83 f8 f5             	cmp    $0xfffffff5,%eax
     e30:	0f 85 23 04 00 00    	jne    1259 <nfnetlink_rcv_batch+0x7e9>
     e36:	48 8d bd 60 fe ff ff 	lea    -0x1a0(%rbp),%rdi
     e3d:	e8 ee f8 ff ff       	callq  730 <nfnl_err_reset>
     e42:	31 f6                	xor    %esi,%esi
     e44:	4c 89 ff             	mov    %r15,%rdi
     e47:	e8 00 00 00 00       	callq  e4c <nfnetlink_rcv_batch+0x3dc>
     e4c:	48 8b 7b 18          	mov    0x18(%rbx),%rdi
     e50:	e8 00 00 00 00       	callq  e55 <nfnetlink_rcv_batch+0x3e5>
     e55:	83 8d 54 fe ff ff 01 	orl    $0x1,-0x1ac(%rbp)
     e5c:	e9 ba fc ff ff       	jmpq   b1b <nfnetlink_rcv_batch+0xab>
     e61:	48 8d bd 60 fe ff ff 	lea    -0x1a0(%rbp),%rdi
     e68:	e8 c3 f8 ff ff       	callq  730 <nfnl_err_reset>
     e6d:	83 8d 54 fe ff ff 01 	orl    $0x1,-0x1ac(%rbp)
     e74:	e9 6d fe ff ff       	jmpq   ce6 <nfnetlink_rcv_batch+0x276>
     e79:	4c 89 95 18 fe ff ff 	mov    %r10,-0x1e8(%rbp)
     e80:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # e86 <nfnetlink_rcv_batch+0x416>
     e86:	48 8b 8d 58 fe ff ff 	mov    -0x1a8(%rbp),%rcx
     e8d:	48 8b 89 a0 0b 00 00 	mov    0xba0(%rcx),%rcx
     e94:	48 8b 34 c1          	mov    (%rcx,%rax,8),%rsi
     e98:	48 89 b5 38 fe ff ff 	mov    %rsi,-0x1c8(%rbp)
     e9f:	e8 00 00 00 00       	callq  ea4 <nfnetlink_rcv_batch+0x434>
     ea4:	48 8b bd 58 fe ff ff 	mov    -0x1a8(%rbp),%rdi
     eab:	48 8b b5 38 fe ff ff 	mov    -0x1c8(%rbp),%rsi
     eb2:	48 8d 95 98 fe ff ff 	lea    -0x168(%rbp),%rdx
     eb9:	41 0f b6 44 24 04    	movzbl 0x4(%r12),%eax
     ebf:	41 8b 0c 24          	mov    (%r12),%ecx
     ec3:	48 89 bd 70 fe ff ff 	mov    %rdi,-0x190(%rbp)
     eca:	48 8b 36             	mov    (%rsi),%rsi
     ecd:	48 89 95 90 fe ff ff 	mov    %rdx,-0x170(%rbp)
     ed4:	48 8d 14 40          	lea    (%rax,%rax,2),%rdx
     ed8:	48 89 b5 78 fe ff ff 	mov    %rsi,-0x188(%rbp)
     edf:	49 8d 74 24 10       	lea    0x10(%r12),%rsi
     ee4:	4c 89 a5 80 fe ff ff 	mov    %r12,-0x180(%rbp)
     eeb:	48 89 b5 88 fe ff ff 	mov    %rsi,-0x178(%rbp)
     ef2:	48 8b 43 10          	mov    0x10(%rbx),%rax
     ef6:	48 8d 04 d0          	lea    (%rax,%rdx,8),%rax
     efa:	0f b7 70 14          	movzwl 0x14(%rax),%esi
     efe:	66 83 fe 20          	cmp    $0x20,%si
     f02:	0f 87 b5 fd ff ff    	ja     cbd <nfnetlink_rcv_batch+0x24d>
     f08:	4c 8b 40 08          	mov    0x8(%rax),%r8
     f0c:	6a 00                	pushq  $0x0
     f0e:	83 e9 14             	sub    $0x14,%ecx
     f11:	49 8d 54 24 14       	lea    0x14(%r12),%rdx
     f16:	45 31 c9             	xor    %r9d,%r9d
     f19:	48 8d bd c8 fe ff ff 	lea    -0x138(%rbp),%rdi
     f20:	e8 00 00 00 00       	callq  f25 <nfnetlink_rcv_batch+0x4b5>
     f25:	89 c1                	mov    %eax,%ecx
     f27:	58                   	pop    %rax
     f28:	85 c9                	test   %ecx,%ecx
     f2a:	78 3f                	js     f6b <nfnetlink_rcv_batch+0x4fb>
     f2c:	4c 8b 95 18 fe ff ff 	mov    -0x1e8(%rbp),%r10
     f33:	48 8d 95 c8 fe ff ff 	lea    -0x138(%rbp),%rdx
     f3a:	48 8d b5 70 fe ff ff 	lea    -0x190(%rbp),%rsi
     f41:	4c 89 ff             	mov    %r15,%rdi
     f44:	49 8b 02             	mov    (%r10),%rax
     f47:	e8 00 00 00 00       	callq  f4c <nfnetlink_rcv_batch+0x4dc>
     f4c:	89 c1                	mov    %eax,%ecx
     f4e:	83 f8 f5             	cmp    $0xfffffff5,%eax
     f51:	0f 84 0a 03 00 00    	je     1261 <nfnetlink_rcv_batch+0x7f1>
     f57:	41 0f b7 44 24 06    	movzwl 0x6(%r12),%eax
     f5d:	83 e0 04             	and    $0x4,%eax
     f60:	0f b7 c0             	movzwl %ax,%eax
     f63:	09 c8                	or     %ecx,%eax
     f65:	0f 84 55 fe ff ff    	je     dc0 <nfnetlink_rcv_batch+0x350>
     f6b:	83 f9 f4             	cmp    $0xfffffff4,%ecx
     f6e:	89 8d 38 fe ff ff    	mov    %ecx,-0x1c8(%rbp)
     f74:	0f 84 43 fd ff ff    	je     cbd <nfnetlink_rcv_batch+0x24d>
     f7a:	48 8b 3d 00 00 00 00 	mov    0x0(%rip),%rdi        # f81 <nfnetlink_rcv_batch+0x511>
     f81:	ba 50 00 00 00       	mov    $0x50,%edx
     f86:	be c0 0c 00 00       	mov    $0xcc0,%esi
     f8b:	e8 00 00 00 00       	callq  f90 <nfnetlink_rcv_batch+0x520>
     f90:	48 85 c0             	test   %rax,%rax
     f93:	0f 84 24 fd ff ff    	je     cbd <nfnetlink_rcv_batch+0x24d>
     f99:	48 8b 95 98 fe ff ff 	mov    -0x168(%rbp),%rdx
     fa0:	8b 8d 38 fe ff ff    	mov    -0x1c8(%rbp),%ecx
     fa6:	48 8d bd 60 fe ff ff 	lea    -0x1a0(%rbp),%rdi
     fad:	4c 89 60 10          	mov    %r12,0x10(%rax)
     fb1:	48 89 38             	mov    %rdi,(%rax)
     fb4:	48 89 50 20          	mov    %rdx,0x20(%rax)
     fb8:	48 8b 95 a0 fe ff ff 	mov    -0x160(%rbp),%rdx
     fbf:	89 48 18             	mov    %ecx,0x18(%rax)
     fc2:	48 89 50 28          	mov    %rdx,0x28(%rax)
     fc6:	48 8b 95 a8 fe ff ff 	mov    -0x158(%rbp),%rdx
     fcd:	48 89 50 30          	mov    %rdx,0x30(%rax)
     fd1:	48 8b 95 b0 fe ff ff 	mov    -0x150(%rbp),%rdx
     fd8:	48 89 50 38          	mov    %rdx,0x38(%rax)
     fdc:	48 8b 95 b8 fe ff ff 	mov    -0x148(%rbp),%rdx
     fe3:	48 89 50 40          	mov    %rdx,0x40(%rax)
     fe7:	48 8b 95 c0 fe ff ff 	mov    -0x140(%rbp),%rdx
     fee:	48 89 50 48          	mov    %rdx,0x48(%rax)
     ff2:	48 8b 95 68 fe ff ff 	mov    -0x198(%rbp),%rdx
     ff9:	48 89 85 68 fe ff ff 	mov    %rax,-0x198(%rbp)
    1000:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1004:	48 89 02             	mov    %rax,(%rdx)
    1007:	85 c9                	test   %ecx,%ecx
    1009:	0f 84 b1 fd ff ff    	je     dc0 <nfnetlink_rcv_batch+0x350>
    100f:	e9 a5 fd ff ff       	jmpq   db9 <nfnetlink_rcv_batch+0x349>
    1014:	41 89 c7             	mov    %eax,%r15d
    1017:	85 c0                	test   %eax,%eax
    1019:	0f 85 a1 00 00 00    	jne    10c0 <nfnetlink_rcv_batch+0x650>
    101f:	4c 8b bd 60 fe ff ff 	mov    -0x1a0(%rbp),%r15
    1026:	48 8d 85 60 fe ff ff 	lea    -0x1a0(%rbp),%rax
    102d:	4d 8b 27             	mov    (%r15),%r12
    1030:	49 39 c7             	cmp    %rax,%r15
    1033:	74 52                	je     1087 <nfnetlink_rcv_batch+0x617>
    1035:	41 8b 57 18          	mov    0x18(%r15),%edx
    1039:	49 8b 77 10          	mov    0x10(%r15),%rsi
    103d:	49 8d 4f 20          	lea    0x20(%r15),%rcx
    1041:	4c 89 f7             	mov    %r14,%rdi
    1044:	e8 00 00 00 00       	callq  1049 <nfnetlink_rcv_batch+0x5d9>
    1049:	49 8b 47 08          	mov    0x8(%r15),%rax
    104d:	49 8b 17             	mov    (%r15),%rdx
    1050:	4c 89 ff             	mov    %r15,%rdi
    1053:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1057:	48 89 10             	mov    %rdx,(%rax)
    105a:	48 b8 00 01 00 00 00 	movabs $0xdead000000000100,%rax
    1061:	00 ad de 
    1064:	49 89 07             	mov    %rax,(%r15)
    1067:	48 83 c0 22          	add    $0x22,%rax
    106b:	49 89 47 08          	mov    %rax,0x8(%r15)
    106f:	4d 89 e7             	mov    %r12,%r15
    1072:	e8 00 00 00 00       	callq  1077 <nfnetlink_rcv_batch+0x607>
    1077:	48 8d 85 60 fe ff ff 	lea    -0x1a0(%rbp),%rax
    107e:	4d 8b 24 24          	mov    (%r12),%r12
    1082:	49 39 c7             	cmp    %rax,%r15
    1085:	75 ae                	jne    1035 <nfnetlink_rcv_batch+0x5c5>
    1087:	4c 89 ef             	mov    %r13,%rdi
    108a:	31 f6                	xor    %esi,%esi
    108c:	e8 00 00 00 00       	callq  1091 <nfnetlink_rcv_batch+0x621>
    1091:	48 8b 7b 18          	mov    0x18(%rbx),%rdi
    1095:	e8 00 00 00 00       	callq  109a <nfnetlink_rcv_batch+0x62a>
    109a:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    109e:	65 48 33 04 25 28 00 	xor    %gs:0x28,%rax
    10a5:	00 00 
    10a7:	0f 85 3b 02 00 00    	jne    12e8 <nfnetlink_rcv_batch+0x878>
    10ad:	48 8d 65 d8          	lea    -0x28(%rbp),%rsp
    10b1:	5b                   	pop    %rbx
    10b2:	41 5c                	pop    %r12
    10b4:	41 5d                	pop    %r13
    10b6:	41 5e                	pop    %r14
    10b8:	41 5f                	pop    %r15
    10ba:	5d                   	pop    %rbp
    10bb:	e9 00 00 00 00       	jmpq   10c0 <nfnetlink_rcv_batch+0x650>
    10c0:	48 8b bd 20 fe ff ff 	mov    -0x1e0(%rbp),%rdi
    10c7:	31 d2                	xor    %edx,%edx
    10c9:	4c 89 f6             	mov    %r14,%rsi
    10cc:	48 8b 43 28          	mov    0x28(%rbx),%rax
    10d0:	e8 00 00 00 00       	callq  10d5 <nfnetlink_rcv_batch+0x665>
    10d5:	49 8b b6 c8 00 00 00 	mov    0xc8(%r14),%rsi
    10dc:	31 c9                	xor    %ecx,%ecx
    10de:	44 89 fa             	mov    %r15d,%edx
    10e1:	4c 89 f7             	mov    %r14,%rdi
    10e4:	e8 00 00 00 00       	callq  10e9 <nfnetlink_rcv_batch+0x679>
    10e9:	e9 31 ff ff ff       	jmpq   101f <nfnetlink_rcv_batch+0x5af>
    10ee:	48 83 bd 48 fe ff ff 	cmpq   $0xc,-0x1b8(%rbp)
    10f5:	0c 
    10f6:	0f 87 f1 01 00 00    	ja     12ed <nfnetlink_rcv_batch+0x87d>
    10fc:	48 8b bd 40 fe ff ff 	mov    -0x1c0(%rbp),%rdi
    1103:	e8 00 00 00 00       	callq  1108 <nfnetlink_rcv_batch+0x698>
    1108:	8b 95 50 fe ff ff    	mov    -0x1b0(%rbp),%edx
    110e:	bf 01 00 00 00       	mov    $0x1,%edi
    1113:	48 c7 c6 00 00 00 00 	mov    $0x0,%rsi
    111a:	e8 00 00 00 00       	callq  111f <nfnetlink_rcv_batch+0x6af>
    111f:	48 83 bd 48 fe ff ff 	cmpq   $0xc,-0x1b8(%rbp)
    1126:	0c 
    1127:	0f 87 a3 01 00 00    	ja     12d0 <nfnetlink_rcv_batch+0x860>
    112d:	48 8b bd 40 fe ff ff 	mov    -0x1c0(%rbp),%rdi
    1134:	e8 00 00 00 00       	callq  1139 <nfnetlink_rcv_batch+0x6c9>
    1139:	48 83 bd 48 fe ff ff 	cmpq   $0xc,-0x1b8(%rbp)
    1140:	0c 
    1141:	0f 87 be 01 00 00    	ja     1305 <nfnetlink_rcv_batch+0x895>
    1147:	48 8b 85 30 fe ff ff 	mov    -0x1d0(%rbp),%rax
    114e:	48 8b 98 00 00 00 00 	mov    0x0(%rax),%rbx
    1155:	48 85 db             	test   %rbx,%rbx
    1158:	0f 85 2d fa ff ff    	jne    b8b <nfnetlink_rcv_batch+0x11b>
    115e:	48 83 bd 48 fe ff ff 	cmpq   $0xc,-0x1b8(%rbp)
    1165:	0c 
    1166:	4d 89 fd             	mov    %r15,%r13
    1169:	76 70                	jbe    11db <nfnetlink_rcv_batch+0x76b>
    116b:	48 8b b5 48 fe ff ff 	mov    -0x1b8(%rbp),%rsi
    1172:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
    1179:	e8 00 00 00 00       	callq  117e <nfnetlink_rcv_batch+0x70e>
    117e:	eb 5b                	jmp    11db <nfnetlink_rcv_batch+0x76b>
    1180:	31 c9                	xor    %ecx,%ecx
    1182:	ba f4 ff ff ff       	mov    $0xfffffff4,%edx
    1187:	4c 89 e6             	mov    %r12,%rsi
    118a:	4c 89 f7             	mov    %r14,%rdi
    118d:	e8 00 00 00 00       	callq  1192 <nfnetlink_rcv_batch+0x722>
    1192:	e9 03 ff ff ff       	jmpq   109a <nfnetlink_rcv_batch+0x62a>
    1197:	31 c9                	xor    %ecx,%ecx
    1199:	ba ea ff ff ff       	mov    $0xffffffea,%edx
    119e:	e8 00 00 00 00       	callq  11a3 <nfnetlink_rcv_batch+0x733>
    11a3:	e9 f2 fe ff ff       	jmpq   109a <nfnetlink_rcv_batch+0x62a>
    11a8:	83 8d 54 fe ff ff 02 	orl    $0x2,-0x1ac(%rbp)
    11af:	e9 32 fb ff ff       	jmpq   ce6 <nfnetlink_rcv_batch+0x276>
    11b4:	8b 85 54 fe ff ff    	mov    -0x1ac(%rbp),%eax
    11ba:	83 e0 01             	and    $0x1,%eax
    11bd:	83 f8 01             	cmp    $0x1,%eax
    11c0:	19 d2                	sbb    %edx,%edx
    11c2:	83 e2 02             	and    $0x2,%edx
    11c5:	e9 50 fc ff ff       	jmpq   e1a <nfnetlink_rcv_batch+0x3aa>
    11ca:	48 83 bd 48 fe ff ff 	cmpq   $0xc,-0x1b8(%rbp)
    11d1:	0c 
    11d2:	4d 89 fd             	mov    %r15,%r13
    11d5:	0f 87 dd 00 00 00    	ja     12b8 <nfnetlink_rcv_batch+0x848>
    11db:	48 8b bd 40 fe ff ff 	mov    -0x1c0(%rbp),%rdi
    11e2:	e8 00 00 00 00       	callq  11e7 <nfnetlink_rcv_batch+0x777>
    11e7:	31 c9                	xor    %ecx,%ecx
    11e9:	ba a1 ff ff ff       	mov    $0xffffffa1,%edx
    11ee:	4c 89 e6             	mov    %r12,%rsi
    11f1:	4c 89 f7             	mov    %r14,%rdi
    11f4:	e8 00 00 00 00       	callq  11f9 <nfnetlink_rcv_batch+0x789>
    11f9:	31 f6                	xor    %esi,%esi
    11fb:	4c 89 ef             	mov    %r13,%rdi
    11fe:	e8 00 00 00 00       	callq  1203 <nfnetlink_rcv_batch+0x793>
    1203:	e9 92 fe ff ff       	jmpq   109a <nfnetlink_rcv_batch+0x62a>
    1208:	48 83 bd 48 fe ff ff 	cmpq   $0xc,-0x1b8(%rbp)
    120f:	0c 
    1210:	4d 89 fd             	mov    %r15,%r13
    1213:	76 c6                	jbe    11db <nfnetlink_rcv_batch+0x76b>
    1215:	48 8b b5 48 fe ff ff 	mov    -0x1b8(%rbp),%rsi
    121c:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
    1223:	e8 00 00 00 00       	callq  1228 <nfnetlink_rcv_batch+0x7b8>
    1228:	eb b1                	jmp    11db <nfnetlink_rcv_batch+0x76b>
    122a:	48 8b 7b 18          	mov    0x18(%rbx),%rdi
    122e:	4d 89 fd             	mov    %r15,%r13
    1231:	e8 00 00 00 00       	callq  1236 <nfnetlink_rcv_batch+0x7c6>
    1236:	48 83 bd 48 fe ff ff 	cmpq   $0xc,-0x1b8(%rbp)
    123d:	0c 
    123e:	0f 87 d9 00 00 00    	ja     131d <nfnetlink_rcv_batch+0x8ad>
    1244:	48 8b bd 40 fe ff ff 	mov    -0x1c0(%rbp),%rdi
    124b:	e8 00 00 00 00       	callq  1250 <nfnetlink_rcv_batch+0x7e0>
    1250:	31 c9                	xor    %ecx,%ecx
    1252:	ba ab ff ff ff       	mov    $0xffffffab,%edx
    1257:	eb 95                	jmp    11ee <nfnetlink_rcv_batch+0x77e>
    1259:	4d 89 fd             	mov    %r15,%r13
    125c:	e9 be fd ff ff       	jmpq   101f <nfnetlink_rcv_batch+0x5af>
    1261:	4d 89 fd             	mov    %r15,%r13
    1264:	4c 8b bd 58 fe ff ff 	mov    -0x1a8(%rbp),%r15
    126b:	e9 a5 fa ff ff       	jmpq   d15 <nfnetlink_rcv_batch+0x2a5>
    1270:	48 8b b5 48 fe ff ff 	mov    -0x1b8(%rbp),%rsi
    1277:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
    127e:	e8 00 00 00 00       	callq  1283 <nfnetlink_rcv_batch+0x813>
    1283:	e9 d2 f8 ff ff       	jmpq   b5a <nfnetlink_rcv_batch+0xea>
    1288:	48 8b b5 48 fe ff ff 	mov    -0x1b8(%rbp),%rsi
    128f:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
    1296:	e8 00 00 00 00       	callq  129b <nfnetlink_rcv_batch+0x82b>
    129b:	e9 49 f9 ff ff       	jmpq   be9 <nfnetlink_rcv_batch+0x179>
    12a0:	48 8b b5 48 fe ff ff 	mov    -0x1b8(%rbp),%rsi
    12a7:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
    12ae:	e8 00 00 00 00       	callq  12b3 <nfnetlink_rcv_batch+0x843>
    12b3:	e9 bc f8 ff ff       	jmpq   b74 <nfnetlink_rcv_batch+0x104>
    12b8:	48 8b b5 48 fe ff ff 	mov    -0x1b8(%rbp),%rsi
    12bf:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
    12c6:	e8 00 00 00 00       	callq  12cb <nfnetlink_rcv_batch+0x85b>
    12cb:	e9 0b ff ff ff       	jmpq   11db <nfnetlink_rcv_batch+0x76b>
    12d0:	48 8b b5 48 fe ff ff 	mov    -0x1b8(%rbp),%rsi
    12d7:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
    12de:	e8 00 00 00 00       	callq  12e3 <nfnetlink_rcv_batch+0x873>
    12e3:	e9 45 fe ff ff       	jmpq   112d <nfnetlink_rcv_batch+0x6bd>
    12e8:	e8 00 00 00 00       	callq  12ed <nfnetlink_rcv_batch+0x87d>
    12ed:	48 8b b5 48 fe ff ff 	mov    -0x1b8(%rbp),%rsi
    12f4:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
    12fb:	e8 00 00 00 00       	callq  1300 <nfnetlink_rcv_batch+0x890>
    1300:	e9 f7 fd ff ff       	jmpq   10fc <nfnetlink_rcv_batch+0x68c>
    1305:	48 8b b5 48 fe ff ff 	mov    -0x1b8(%rbp),%rsi
    130c:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
    1313:	e8 00 00 00 00       	callq  1318 <nfnetlink_rcv_batch+0x8a8>
    1318:	e9 2a fe ff ff       	jmpq   1147 <nfnetlink_rcv_batch+0x6d7>
    131d:	48 8b b5 48 fe ff ff 	mov    -0x1b8(%rbp),%rsi
    1324:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
    132b:	e8 00 00 00 00       	callq  1330 <nfnetlink_rcv_batch+0x8c0>
    1330:	e9 0f ff ff ff       	jmpq   1244 <nfnetlink_rcv_batch+0x7d4>
    1335:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    133c:	00 00 00 00 

0000000000001340 <nfnetlink_rcv>:
    1340:	e8 00 00 00 00       	callq  1345 <nfnetlink_rcv+0x5>
    1345:	55                   	push   %rbp
    1346:	48 89 e5             	mov    %rsp,%rbp
    1349:	41 57                	push   %r15
    134b:	41 56                	push   %r14
    134d:	41 55                	push   %r13
    134f:	41 54                	push   %r12
    1351:	48 83 ec 18          	sub    $0x18,%rsp
    1355:	65 48 8b 04 25 28 00 	mov    %gs:0x28,%rax
    135c:	00 00 
    135e:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    1362:	31 c0                	xor    %eax,%eax
    1364:	8b 47 70             	mov    0x70(%rdi),%eax
    1367:	83 f8 0f             	cmp    $0xf,%eax
    136a:	76 40                	jbe    13ac <nfnetlink_rcv+0x6c>
    136c:	4c 8b af c8 00 00 00 	mov    0xc8(%rdi),%r13
    1373:	49 89 fc             	mov    %rdi,%r12
    1376:	41 8b 55 00          	mov    0x0(%r13),%edx
    137a:	83 fa 0f             	cmp    $0xf,%edx
    137d:	76 2d                	jbe    13ac <nfnetlink_rcv+0x6c>
    137f:	39 d0                	cmp    %edx,%eax
    1381:	72 29                	jb     13ac <nfnetlink_rcv+0x6c>
    1383:	be 0c 00 00 00       	mov    $0xc,%esi
    1388:	e8 00 00 00 00       	callq  138d <nfnetlink_rcv+0x4d>
    138d:	84 c0                	test   %al,%al
    138f:	0f 84 ca 00 00 00    	je     145f <nfnetlink_rcv+0x11f>
    1395:	66 41 83 7d 04 10    	cmpw   $0x10,0x4(%r13)
    139b:	74 34                	je     13d1 <nfnetlink_rcv+0x91>
    139d:	48 c7 c6 00 00 00 00 	mov    $0x0,%rsi
    13a4:	4c 89 e7             	mov    %r12,%rdi
    13a7:	e8 00 00 00 00       	callq  13ac <nfnetlink_rcv+0x6c>
    13ac:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    13b0:	65 48 33 04 25 28 00 	xor    %gs:0x28,%rax
    13b7:	00 00 
    13b9:	0f 85 cb 00 00 00    	jne    148a <nfnetlink_rcv+0x14a>
    13bf:	48 8d 65 e0          	lea    -0x20(%rbp),%rsp
    13c3:	41 5c                	pop    %r12
    13c5:	41 5d                	pop    %r13
    13c7:	41 5e                	pop    %r14
    13c9:	41 5f                	pop    %r15
    13cb:	5d                   	pop    %rbp
    13cc:	e9 00 00 00 00       	jmpq   13d1 <nfnetlink_rcv+0x91>
    13d1:	41 8b 4d 00          	mov    0x0(%r13),%ecx
    13d5:	41 8b 44 24 70       	mov    0x70(%r12),%eax
    13da:	44 8d 71 03          	lea    0x3(%rcx),%r14d
    13de:	41 83 e6 fc          	and    $0xfffffffc,%r14d
    13e2:	44 39 f0             	cmp    %r14d,%eax
    13e5:	44 0f 42 f0          	cmovb  %eax,%r14d
    13e9:	83 f8 13             	cmp    $0x13,%eax
    13ec:	76 be                	jbe    13ac <nfnetlink_rcv+0x6c>
    13ee:	6a 00                	pushq  $0x0
    13f0:	49 8d 55 14          	lea    0x14(%r13),%rdx
    13f4:	83 e9 14             	sub    $0x14,%ecx
    13f7:	45 31 c9             	xor    %r9d,%r9d
    13fa:	49 c7 c0 00 00 00 00 	mov    $0x0,%r8
    1401:	be 01 00 00 00       	mov    $0x1,%esi
    1406:	48 8d 7d c8          	lea    -0x38(%rbp),%rdi
    140a:	e8 00 00 00 00       	callq  140f <nfnetlink_rcv+0xcf>
    140f:	5a                   	pop    %rdx
    1410:	85 c0                	test   %eax,%eax
    1412:	78 62                	js     1476 <nfnetlink_rcv+0x136>
    1414:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1418:	45 31 ff             	xor    %r15d,%r15d
    141b:	48 85 c0             	test   %rax,%rax
    141e:	74 07                	je     1427 <nfnetlink_rcv+0xe7>
    1420:	44 8b 78 04          	mov    0x4(%rax),%r15d
    1424:	41 0f cf             	bswap  %r15d
    1427:	44 89 f6             	mov    %r14d,%esi
    142a:	4c 89 e7             	mov    %r12,%rdi
    142d:	e8 00 00 00 00       	callq  1432 <nfnetlink_rcv+0xf2>
    1432:	41 0f b7 45 12       	movzwl 0x12(%r13),%eax
    1437:	44 89 f9             	mov    %r15d,%ecx
    143a:	4c 89 ee             	mov    %r13,%rsi
    143d:	4c 89 e7             	mov    %r12,%rdi
    1440:	89 c2                	mov    %eax,%edx
    1442:	66 c1 c2 08          	rol    $0x8,%dx
    1446:	66 83 f8 0a          	cmp    $0xa,%ax
    144a:	b8 0a 00 00 00       	mov    $0xa,%eax
    144f:	0f b7 d2             	movzwl %dx,%edx
    1452:	0f 44 d0             	cmove  %eax,%edx
    1455:	e8 16 f6 ff ff       	callq  a70 <nfnetlink_rcv_batch>
    145a:	e9 4d ff ff ff       	jmpq   13ac <nfnetlink_rcv+0x6c>
    145f:	31 c9                	xor    %ecx,%ecx
    1461:	ba ff ff ff ff       	mov    $0xffffffff,%edx
    1466:	4c 89 ee             	mov    %r13,%rsi
    1469:	4c 89 e7             	mov    %r12,%rdi
    146c:	e8 00 00 00 00       	callq  1471 <nfnetlink_rcv+0x131>
    1471:	e9 36 ff ff ff       	jmpq   13ac <nfnetlink_rcv+0x6c>
    1476:	31 c9                	xor    %ecx,%ecx
    1478:	89 c2                	mov    %eax,%edx
    147a:	4c 89 ee             	mov    %r13,%rsi
    147d:	4c 89 e7             	mov    %r12,%rdi
    1480:	e8 00 00 00 00       	callq  1485 <nfnetlink_rcv+0x145>
    1485:	e9 22 ff ff ff       	jmpq   13ac <nfnetlink_rcv+0x6c>
    148a:	e8 00 00 00 00       	callq  148f <nfnetlink_rcv+0x14f>

Disassembly of section .init.text:

0000000000000000 <init_module>:
   0:	e8 00 00 00 00       	callq  5 <init_module+0x5>
   5:	55                   	push   %rbp
   6:	48 89 e5             	mov    %rsp,%rbp
   9:	41 56                	push   %r14
   b:	41 55                	push   %r13
   d:	41 54                	push   %r12
   f:	53                   	push   %rbx
  10:	bb 01 00 00 00       	mov    $0x1,%ebx
  15:	48 63 f3             	movslq %ebx,%rsi
  18:	48 83 fe 09          	cmp    $0x9,%rsi
  1c:	76 0c                	jbe    2a <init_module+0x2a>
  1e:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
  25:	e8 00 00 00 00       	callq  2a <init_module+0x2a>
  2a:	83 3c 9d 00 00 00 00 	cmpl   $0x0,0x0(,%rbx,4)
  31:	00 
  32:	75 02                	jne    36 <init_module+0x36>
  34:	0f 0b                	ud2    
  36:	48 ff c3             	inc    %rbx
  39:	48 83 fb 0a          	cmp    $0xa,%rbx
  3d:	75 d6                	jne    15 <init_module+0x15>
  3f:	49 c7 c5 00 00 00 00 	mov    $0x0,%r13
  46:	31 db                	xor    %ebx,%ebx
  48:	48 63 f3             	movslq %ebx,%rsi
  4b:	4c 63 e3             	movslq %ebx,%r12
  4e:	48 83 fe 0d          	cmp    $0xd,%rsi
  52:	76 0c                	jbe    60 <init_module+0x60>
  54:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
  5b:	e8 00 00 00 00       	callq  60 <init_module+0x60>
  60:	49 83 fc 0c          	cmp    $0xc,%r12
  64:	76 0f                	jbe    75 <init_module+0x75>
  66:	4c 89 e6             	mov    %r12,%rsi
  69:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
  70:	e8 00 00 00 00       	callq  75 <init_module+0x75>
  75:	4c 8b 34 dd 00 00 00 	mov    0x0(,%rbx,8),%r14
  7c:	00 
  7d:	49 83 fc 0c          	cmp    $0xc,%r12
  81:	76 0f                	jbe    92 <init_module+0x92>
  83:	4c 89 e6             	mov    %r12,%rsi
  86:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
  8d:	e8 00 00 00 00       	callq  92 <init_module+0x92>
  92:	4c 89 ef             	mov    %r13,%rdi
  95:	48 c7 c2 00 00 00 00 	mov    $0x0,%rdx
  9c:	4c 89 f6             	mov    %r14,%rsi
  9f:	48 ff c3             	inc    %rbx
  a2:	e8 00 00 00 00       	callq  a7 <init_module+0xa7>
  a7:	49 83 c5 28          	add    $0x28,%r13
  ab:	48 83 fb 0d          	cmp    $0xd,%rbx
  af:	75 97                	jne    48 <init_module+0x48>
  b1:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
  b8:	e8 00 00 00 00       	callq  bd <init_module+0xbd>
  bd:	5b                   	pop    %rbx
  be:	41 5c                	pop    %r12
  c0:	41 5d                	pop    %r13
  c2:	41 5e                	pop    %r14
  c4:	5d                   	pop    %rbp
  c5:	e9 00 00 00 00       	jmpq   ca <__UNIQUE_ID_name121+0x6>

Disassembly of section .exit.text:

0000000000000000 <cleanup_module>:
   0:	55                   	push   %rbp
   1:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
   8:	48 89 e5             	mov    %rsp,%rbp
   b:	e8 00 00 00 00       	callq  10 <cleanup_module+0x10>
  10:	5d                   	pop    %rbp
  11:	e9 00 00 00 00       	jmpq   16 <.LC1+0x2>
