
trigger:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmp *0x2fe3(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	push   $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	push   $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	push   $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	push   $0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	push   $0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	push   $0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64 
  401094:	68 06 00 00 00       	push   $0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40109f:	90                   	nop

Disassembly of section .plt.sec:

00000000004010a0 <dlerror@plt>:
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	f2 ff 25 6d 2f 00 00 	bnd jmp *0x2f6d(%rip)        # 404018 <dlerror@GLIBC_2.34>
  4010ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010b0 <memset@plt>:
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	f2 ff 25 65 2f 00 00 	bnd jmp *0x2f65(%rip)        # 404020 <memset@GLIBC_2.2.5>
  4010bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010c0 <dlopen@plt>:
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	f2 ff 25 5d 2f 00 00 	bnd jmp *0x2f5d(%rip)        # 404028 <dlopen@GLIBC_2.34>
  4010cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010d0 <fprintf@plt>:
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	f2 ff 25 55 2f 00 00 	bnd jmp *0x2f55(%rip)        # 404030 <fprintf@GLIBC_2.2.5>
  4010db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010e0 <dlsym@plt>:
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	f2 ff 25 4d 2f 00 00 	bnd jmp *0x2f4d(%rip)        # 404038 <dlsym@GLIBC_2.34>
  4010eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010f0 <fwrite@plt>:
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	f2 ff 25 45 2f 00 00 	bnd jmp *0x2f45(%rip)        # 404040 <fwrite@GLIBC_2.2.5>
  4010fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401100 <dlclose@plt>:
  401100:	f3 0f 1e fa          	endbr64 
  401104:	f2 ff 25 3d 2f 00 00 	bnd jmp *0x2f3d(%rip)        # 404048 <dlclose@GLIBC_2.34>
  40110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000401110 <_start>:
  401110:	f3 0f 1e fa          	endbr64 
  401114:	31 ed                	xor    %ebp,%ebp
  401116:	49 89 d1             	mov    %rdx,%r9
  401119:	5e                   	pop    %rsi
  40111a:	48 89 e2             	mov    %rsp,%rdx
  40111d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401121:	50                   	push   %rax
  401122:	54                   	push   %rsp
  401123:	45 31 c0             	xor    %r8d,%r8d
  401126:	31 c9                	xor    %ecx,%ecx
  401128:	48 c7 c7 f6 11 40 00 	mov    $0x4011f6,%rdi
  40112f:	ff 15 bb 2e 00 00    	call   *0x2ebb(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.34>
  401135:	f4                   	hlt    
  401136:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40113d:	00 00 00 

0000000000401140 <_dl_relocate_static_pie>:
  401140:	f3 0f 1e fa          	endbr64 
  401144:	c3                   	ret    
  401145:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40114c:	00 00 00 
  40114f:	90                   	nop

0000000000401150 <deregister_tm_clones>:
  401150:	b8 60 40 40 00       	mov    $0x404060,%eax
  401155:	48 3d 60 40 40 00    	cmp    $0x404060,%rax
  40115b:	74 13                	je     401170 <deregister_tm_clones+0x20>
  40115d:	b8 00 00 00 00       	mov    $0x0,%eax
  401162:	48 85 c0             	test   %rax,%rax
  401165:	74 09                	je     401170 <deregister_tm_clones+0x20>
  401167:	bf 60 40 40 00       	mov    $0x404060,%edi
  40116c:	ff e0                	jmp    *%rax
  40116e:	66 90                	xchg   %ax,%ax
  401170:	c3                   	ret    
  401171:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401178:	00 00 00 00 
  40117c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401180 <register_tm_clones>:
  401180:	be 60 40 40 00       	mov    $0x404060,%esi
  401185:	48 81 ee 60 40 40 00 	sub    $0x404060,%rsi
  40118c:	48 89 f0             	mov    %rsi,%rax
  40118f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401193:	48 c1 f8 03          	sar    $0x3,%rax
  401197:	48 01 c6             	add    %rax,%rsi
  40119a:	48 d1 fe             	sar    %rsi
  40119d:	74 11                	je     4011b0 <register_tm_clones+0x30>
  40119f:	b8 00 00 00 00       	mov    $0x0,%eax
  4011a4:	48 85 c0             	test   %rax,%rax
  4011a7:	74 07                	je     4011b0 <register_tm_clones+0x30>
  4011a9:	bf 60 40 40 00       	mov    $0x404060,%edi
  4011ae:	ff e0                	jmp    *%rax
  4011b0:	c3                   	ret    
  4011b1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4011b8:	00 00 00 00 
  4011bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011c0 <__do_global_dtors_aux>:
  4011c0:	f3 0f 1e fa          	endbr64 
  4011c4:	80 3d 9d 2e 00 00 00 	cmpb   $0x0,0x2e9d(%rip)        # 404068 <completed.0>
  4011cb:	75 13                	jne    4011e0 <__do_global_dtors_aux+0x20>
  4011cd:	55                   	push   %rbp
  4011ce:	48 89 e5             	mov    %rsp,%rbp
  4011d1:	e8 7a ff ff ff       	call   401150 <deregister_tm_clones>
  4011d6:	c6 05 8b 2e 00 00 01 	movb   $0x1,0x2e8b(%rip)        # 404068 <completed.0>
  4011dd:	5d                   	pop    %rbp
  4011de:	c3                   	ret    
  4011df:	90                   	nop
  4011e0:	c3                   	ret    
  4011e1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4011e8:	00 00 00 00 
  4011ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011f0 <frame_dummy>:
  4011f0:	f3 0f 1e fa          	endbr64 
  4011f4:	eb 8a                	jmp    401180 <register_tm_clones>

00000000004011f6 <main>:
  4011f6:	f3 0f 1e fa          	endbr64 
  4011fa:	55                   	push   %rbp
  4011fb:	48 89 e5             	mov    %rsp,%rbp
  4011fe:	48 81 ec e0 00 00 00 	sub    $0xe0,%rsp
  401205:	be 01 00 00 00       	mov    $0x1,%esi
  40120a:	48 8d 05 f3 0d 00 00 	lea    0xdf3(%rip),%rax        # 402004 <_IO_stdin_used+0x4>
  401211:	48 89 c7             	mov    %rax,%rdi
  401214:	e8 a7 fe ff ff       	call   4010c0 <dlopen@plt>
  401219:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40121d:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  401222:	75 30                	jne    401254 <main+0x5e>
  401224:	e8 77 fe ff ff       	call   4010a0 <dlerror@plt>
  401229:	48 89 c2             	mov    %rax,%rdx
  40122c:	48 8b 05 2d 2e 00 00 	mov    0x2e2d(%rip),%rax        # 404060 <stderr@GLIBC_2.2.5>
  401233:	48 8d 0d d7 0d 00 00 	lea    0xdd7(%rip),%rcx        # 402011 <_IO_stdin_used+0x11>
  40123a:	48 89 ce             	mov    %rcx,%rsi
  40123d:	48 89 c7             	mov    %rax,%rdi
  401240:	b8 00 00 00 00       	mov    $0x0,%eax
  401245:	e8 86 fe ff ff       	call   4010d0 <fprintf@plt>
  40124a:	b8 01 00 00 00       	mov    $0x1,%eax
  40124f:	e9 89 00 00 00       	jmp    4012dd <main+0xe7>
  401254:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401258:	48 8d 15 bd 0d 00 00 	lea    0xdbd(%rip),%rdx        # 40201c <_IO_stdin_used+0x1c>
  40125f:	48 89 d6             	mov    %rdx,%rsi
  401262:	48 89 c7             	mov    %rax,%rdi
  401265:	e8 76 fe ff ff       	call   4010e0 <dlsym@plt>
  40126a:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  40126e:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  401273:	75 2a                	jne    40129f <main+0xa9>
  401275:	48 8b 05 e4 2d 00 00 	mov    0x2de4(%rip),%rax        # 404060 <stderr@GLIBC_2.2.5>
  40127c:	48 89 c1             	mov    %rax,%rcx
  40127f:	ba 11 00 00 00       	mov    $0x11,%edx
  401284:	be 01 00 00 00       	mov    $0x1,%esi
  401289:	48 8d 05 a0 0d 00 00 	lea    0xda0(%rip),%rax        # 402030 <_IO_stdin_used+0x30>
  401290:	48 89 c7             	mov    %rax,%rdi
  401293:	e8 58 fe ff ff       	call   4010f0 <fwrite@plt>
  401298:	b8 01 00 00 00       	mov    $0x1,%eax
  40129d:	eb 3e                	jmp    4012dd <main+0xe7>
  40129f:	48 8d 85 20 ff ff ff 	lea    -0xe0(%rbp),%rax
  4012a6:	ba c7 00 00 00       	mov    $0xc7,%edx
  4012ab:	be 41 00 00 00       	mov    $0x41,%esi
  4012b0:	48 89 c7             	mov    %rax,%rdi
  4012b3:	e8 f8 fd ff ff       	call   4010b0 <memset@plt>
  4012b8:	c6 45 e7 00          	movb   $0x0,-0x19(%rbp)
  4012bc:	48 8d 85 20 ff ff ff 	lea    -0xe0(%rbp),%rax
  4012c3:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  4012c7:	48 89 c7             	mov    %rax,%rdi
  4012ca:	ff d2                	call   *%rdx
  4012cc:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4012d0:	48 89 c7             	mov    %rax,%rdi
  4012d3:	e8 28 fe ff ff       	call   401100 <dlclose@plt>
  4012d8:	b8 00 00 00 00       	mov    $0x0,%eax
  4012dd:	c9                   	leave  
  4012de:	c3                   	ret    

Disassembly of section .fini:

00000000004012e0 <_fini>:
  4012e0:	f3 0f 1e fa          	endbr64 
  4012e4:	48 83 ec 08          	sub    $0x8,%rsp
  4012e8:	48 83 c4 08          	add    $0x8,%rsp
  4012ec:	c3                   	ret    
